TY  - JOUR
TI  - Prognostic value of lymph node involvement in oral cancers: A study of 137 cases
T2  - Laryngoscope
VL  - 110
IS  - 12
SP  - 2061
EP  - 2065
PY  - 2000
DO  - 10.1097/00005537-200012000-00016
AU  - Tankéré, F.
AU  - Camproux, A.
AU  - Barry, B.
AU  - Guedon, C.
AU  - Depondt, J.
AU  - Gehanno, P.
N1  - Cited By :71
N1  - Export Date: 30 October 2020
ER  - 

TY  - JOUR
TI  - Prognostic factors in breast cancer
T2  - Archives of Pathology and Laboratory Medicine
VL  - 124
IS  - 7
SP  - 966
EP  - 978
PY  - 2000
AU  - Fitzgibbons, P.L.
AU  - Page, D.L.
AU  - Weaver, D.
AU  - Thor, A.D.
AU  - Craig Allred, D.
AU  - Clark, G.M.
AU  - Ruby, S.G.
AU  - O'Malley, F.
AU  - Simpson, J.F.
AU  - Connolly, J.L.
AU  - Hayes, D.F.
AU  - Edge, S.B.
AU  - Lichter, A.
AU  - Schnitt, S.J.
N1  - Cited By :942
N1  - Export Date: 30 October 2020
ER  - 

TY  - JOUR
TI  - Intraoperative neck staging using sentinel node biopsy and imprint cytology in oral cancer
T2  - Head and Neck
VL  - 25
IS  - 5
SP  - 368
EP  - 372
PY  - 2003
DO  - 10.1002/hed.10211
AU  - Asthana, S.
AU  - Suryanarayana Deo, S.V.
AU  - Shukla, N.K.
AU  - Jain, P.
AU  - Anand, M.
AU  - Kumar, R.
N1  - Cited By :39
N1  - Export Date: 30 October 2020
ER  - 

TY  - JOUR
TI  - Incidence of occult metastasis in clinically N0 oral tongue squamous cell carcinoma and its association with tumor staging, thickness, and differentiation
T2  - J Head Neck Physicians Surg
VL  - 5
SP  - 75
PY  - 2017
AU  - Chaudhary, N.
AU  - Verma, R.
AU  - Agarwal, U.
AU  - Gupta, S.
AU  - Jaitly, S.
N1  - Cited By :1
N1  - Export Date: 30 October 2020
ER  - 

TY  - JOUR
TI  - Touch Imprint Cytology: Can It Serve as an Alternative to Frozen Section in Intraoperative Assessment of Cervical Metastasis in Oral Squamous Cell Carcinoma?
T2  - Journal of Oral and Maxillofacial Surgery
VL  - 77
IS  - 5
SP  - 994
EP  - 999
PY  - 2019
DO  - 10.1016/j.joms.2019.01.011
AU  - Agarwal, A.
AU  - Bhola, N.
AU  - Kambala, R.
AU  - Borle, R.M.
N1  - Cited By :17
N1  - Export Date: 30 October 2020
ER  - 

TY  - JOUR
TI  - Diagnostic utility of touch imprint cytology for intraoperative assessment of surgical margins and sentinel lymph nodes in oral squamous cell carcinoma patients using four different cytological stains
T2  - Diagnostic Cytopathology
VL  - 48
IS  - 2
SP  - 101
EP  - 110
PY  - 2020
DO  - 10.1002/dc.24329
AU  - Zafar, A.
AU  - Sherlin, H.J.
AU  - Jayaraj, G.
AU  - Ramani, P.
AU  - Don, K.R.
AU  - Santhanam, A.
N1  - Cited By :2
N1  - Export Date: 30 October 2020
ER  - 

TY  - JOUR
TI  - The value of frozen section analysis of the sentinel lymph node in clinically N0 squamous cell carcinoma of the oral cavity and oropharynx
T2  - Otolaryngology - Head and Neck Surgery
VL  - 132
IS  - 1
SP  - 99
EP  - 102
PY  - 2005
DO  - 10.1016/j.otohns.2004.09.010
AU  - Tschopp, L.
AU  - Nuyens, M.
AU  - Stauffer, E.
AU  - Krause, T.
AU  - Zbären, P.
N1  - Cited By :51
N1  - Export Date: 30 October 2020
ER  - 

TY  - JOUR
TI  - Utility of frozen section in assessment of margins and neck node metastases in patients undergoing surgery for carcinoma of the tongue
T2  - Journal of Cancer Research and Therapeutics
VL  - 8
IS  - SUPPL. 2
SP  - S100
EP  - S105
PY  - 2012
DO  - 10.4103/0973-1482.92222
AU  - Chaturvedi, P.
AU  - Singh, B.
AU  - Nair, S.
AU  - Nair, D.
AU  - Kane, S.V.
AU  - D'Cruz, A.
N1  - Cited By :11
N1  - Export Date: 30 October 2020
ER  - 

TY  - JOUR
TI  - Intraoperative assessment of the node-negative neck with frozen section biopsy
T2  - Saudi Medical Journal
VL  - 29
IS  - 4
SP  - 565
EP  - 567
PY  - 2008
AU  - Tuncer, U.
AU  - Ozdemir, S.
AU  - Soylu, L.
AU  - Aydogan, L.B.
AU  - Uguz, A.
N1  - Cited By :3
N1  - Export Date: 30 October 2020
ER  - 

TY  - JOUR
TI  - Intraoperative consultation (IOC) in mucosal lesions of the upper aerodigestive tract
T2  - Head and Neck Pathology
VL  - 2
IS  - 2
SP  - 131
EP  - 144
PY  - 2008
DO  - 10.1007/s12105-008-0053-6
AU  - Wenig, B.M.
N1  - Cited By :15
N1  - Export Date: 30 October 2020
ER  - 

TY  - JOUR
TI  - Frozen section evaluation of lymph nodes in oral squamous cell carcinoma - a retrospective study
T2  - Journal of Clinical and Experimental Dentistry
VL  - 2
IS  - 2
SP  - e67
EP  - e70
PY  - 2010
DO  - 10.4317/jced.2.e67
AU  - Desai, D.K.
AU  - Kumar, G.S.
N1  - Cited By :2
N1  - Export Date: 30 October 2020
ER  - 

TY  - JOUR
TI  - Accuracy of intraoperative staging of the N0 neck in squamous cell carcinoma
T2  - Laryngoscope
VL  - 105
IS  - 12
SP  - 1334
EP  - 1336
PY  - 1995
DO  - 10.1288/00005537-199512000-00013
AU  - Rassekh, C.H.
AU  - Johnson, J.T.
AU  - Myers, E.N.
N1  - Cited By :60
N1  - Export Date: 30 October 2020
ER  - 

TY  - JOUR
TI  - Evaluation of selective lymph node sampling in the node-negative neck
T2  - Laryngoscope
VL  - 112
IS  - 6
SP  - 1006
EP  - 1009
PY  - 2002
DO  - 10.1097/00005537-200206000-00013
AU  - Wein, R.O.
AU  - Winkle, M.R.
AU  - Norante, J.D.
AU  - Coniglio, J.U.
N1  - Cited By :9
N1  - Export Date: 30 October 2020
ER  - 

TY  - JOUR
TI  - Selective dissection of levels II-III with intraoperative control of the upper and middle jugular nodes: A therapeutic option for the no neck
T2  - Head and Neck
VL  - 23
IS  - 6
SP  - 441
EP  - 446
PY  - 2001
DO  - 10.1002/hed.1148
AU  - León, X.
AU  - Quer, M.
AU  - Orús, C.
AU  - Sancho, F.J.
AU  - Bagué, S.
AU  - Burgués, J.
N1  - Cited By :42
N1  - Export Date: 30 October 2020
ER  - 

TY  - JOUR
TI  - Clinicopathological analysis of elective neck dissection for no neck of early oral tongue carcinoma
T2  - American Journal of Surgery
VL  - 177
IS  - 1
SP  - 90
EP  - 92
PY  - 1999
DO  - 10.1016/S0002-9610(98)00294-3
AU  - Yuen, A.P.W.
AU  - Lam, K.Y.
AU  - Chan, A.C.L.
AU  - Wei, W.I.
AU  - Lam, L.K.
AU  - Ho, W.K.
AU  - Ho, C.M.
N1  - Cited By :136
N1  - Export Date: 30 October 2020
ER  - 

TY  - JOUR
TI  - Accuracy of frozen section in diagnosis of head and neck lesions
T2  - Journal of Clinical and Diagnostic Research
VL  - 6
IS  - 7 SUPPL.
SP  - 1337
EP  - 1342
PY  - 2012
AU  - Srivastava, S.
AU  - Agarwal, A.
AU  - Pantola, C.
AU  - Amit, S.
N1  - Cited By :2
N1  - Export Date: 30 October 2020
ER  - 

TY  - JOUR
TI  - Pathologic evaluation of sentinel lymph nodes in oral squamous cell carcinoma
T2  - Head and Neck
VL  - 32
IS  - 11
SP  - 1437
EP  - 1443
PY  - 2010
DO  - 10.1002/hed.21345
AU  - Trivedi, N.P.
AU  - Ravindran, H.K.
AU  - Sundram, S.
AU  - Iyer, S.
AU  - Kekatpure, V.
AU  - Durah, S.
AU  - Kuriakose, M.A.
N1  - Cited By :23
N1  - Export Date: 30 October 2020
ER  - 

TY  - JOUR
TI  - Correlation of intra-operative frozen section consultation with the final diagnosis at a referral center in Karachi, Pakistan
T2  - Indian Journal of Pathology and Microbiology
VL  - 51
IS  - 4
SP  - 469
EP  - 473
PY  - 2008
DO  - 10.4103/0377-4929.43733
AU  - Ahmad, Z.
AU  - Barakzai, M.
AU  - Idrees, R.
AU  - Bhurgri, Y.
N1  - Cited By :19
N1  - Export Date: 30 October 2020
ER  - 

TY  - JOUR
TI  - The realistic value of frozen section in intraoperative decision making in malignancies–in the public sector in India
T2  - IOSR J Dent Med Sci
VL  - 16
IS  - 3
SP  - 54
EP  - 58
PY  - 2017
AU  - Sivarajan, D.
N1  - Cited By :1
N1  - Export Date: 30 October 2020
ER  - 

TY  - JOUR
TI  - Testing the feasibility of infra-operative sentinel lymph node touch imprint cytology
T2  - Annals of the Royal College of Surgeons of England
VL  - 91
IS  - 4
SP  - 336
EP  - 339
PY  - 2009
DO  - 10.1308/003588409X391758
AU  - Jahromi, A.H.
AU  - Narayanan, S.
AU  - MacNeill, F.
AU  - Osin, P.
AU  - Nerurkar, A.
AU  - Gul, G.
N1  - Cited By :18
N1  - Export Date: 30 October 2020
ER  - 

TY  - JOUR
TI  - Imprint cytology: a reliable alternative to frozen section
T2  - IJCRR
VL  - 7
IS  - 7
SP  - 28
EP  - 31
PY  - 2015
AU  - Sharma, P.
AU  - Syed, J.A.
N1  - Cited By :2
N1  - Export Date: 30 October 2020
ER  - 

