TY  - JOUR
TI  - Current management of advanced resectable oral cavity squamous cell carcinoma
T2  - Clinical and Experimental Otorhinolaryngology
VL  - 4
IS  - 1
SP  - 1
EP  - 10
PY  - 2011
DO  - 10.3342/ceo.2011.4.1.1
AU  - Ow, T.J.
AU  - Myers, J.N.
N1  - Cited By :26
N1  - Export Date: 30 October 2020
ER  - 

TY  - JOUR
TI  - T4b oral cavity cancer below the mandibular notch is resectable with a favorable outcome
T2  - Oral Oncology
VL  - 43
IS  - 6
SP  - 570
EP  - 579
PY  - 2007
DO  - 10.1016/j.oraloncology.2006.06.008
AU  - Liao, C.-T.
AU  - Ng, S.-H.
AU  - Chang, J.T.-C.
AU  - Wang, H.-M.
AU  - Hsueh, C.
AU  - Lee, L.-Y.
AU  - Tsao, C.-K.
AU  - Chen, W.-H.
AU  - Chen, I.-H.
AU  - Kang, C.-J.
AU  - Huang, S.-F.
AU  - Yen, T.-C.
N1  - Cited By :49
N1  - Export Date: 30 October 2020
ER  - 

TY  - JOUR
TI  - Comparative outcomes in oral cavity cancer with resected pT4a and pT4b
T2  - Oral Oncology
VL  - 49
IS  - 3
SP  - 230
EP  - 236
PY  - 2013
DO  - 10.1016/j.oraloncology.2012.09.010
AU  - Liao, C.-T.
AU  - Lee, L.-Y.
AU  - Hsueh, C.
AU  - Lin, C.-Y.
AU  - Fan, K.-H.
AU  - Wang, H.-M.
AU  - Ng, S.-H.
AU  - Lin, C.-H.
AU  - Tsao, C.-K.
AU  - Chen, I.-H.
AU  - Chang, K.-P.
AU  - Huang, S.-F.
AU  - Kang, C.-J.
AU  - Fang, K.-H.
AU  - Wang, Y.-C.
AU  - Chang, Y.-L.
AU  - Huang, Y.-C.
AU  - Tsai, C.-Y.
AU  - Yen, T.-C.
N1  - Cited By :17
N1  - Export Date: 30 October 2020
ER  - 

TY  - JOUR
TI  - Changing prognosis of oral cancer: An analysis of survival and treatment between 1973 and 2014
T2  - Laryngoscope
VL  - 128
IS  - 12
SP  - 2762
EP  - 2769
PY  - 2018
DO  - 10.1002/lary.27315
AU  - Cheraghlou, S.
AU  - Schettino, A.
AU  - Zogg, C.K.
AU  - Judson, B.L.
N1  - Cited By :12
N1  - Export Date: 30 October 2020
ER  - 

TY  - JOUR
TI  - Oral cancer: Current role of radiotherapy and chemotherapy
T2  - Medicina Oral, Patologia Oral y Cirugia Bucal
VL  - 18
IS  - 2
SP  - e233
EP  - e240
PY  - 2013
DO  - 10.4317/medoral.18772
AU  - Huang, S.-H.
AU  - O'Sullivan, B.
N1  - Cited By :104
N1  - Export Date: 30 October 2020
ER  - 

TY  - JOUR
TI  - Integration of oncologic margins in three-dimensional virtual planning for head and neck surgery, including a validation of the software pathway
T2  - Journal of Cranio-Maxillofacial Surgery
VL  - 43
IS  - 8
SP  - 1374
EP  - 1379
PY  - 2015
DO  - 10.1016/j.jcms.2015.07.015
AU  - Kraeima, J.
AU  - Schepers, R.H.
AU  - Van Ooijen, P.M.A.
AU  - Steenbakkers, R.J.H.M.
AU  - Roodenburg, J.L.N.
AU  - Witjes, M.J.H.
N1  - Cited By :18
N1  - Export Date: 30 October 2020
ER  - 

TY  - JOUR
TI  - Positive Surgical Margins in the 10 Most Common Solid Cancers
T2  - Scientific Reports
VL  - 8
IS  - 1
PY  - 2018
DO  - 10.1038/s41598-018-23403-5
AU  - Orosco, R.K.
AU  - Tapia, V.J.
AU  - Califano, J.A.
AU  - Clary, B.
AU  - Cohen, E.E.W.
AU  - Kane, C.
AU  - Lippman, S.M.
AU  - Messer, K.
AU  - Molinolo, A.
AU  - Murphy, J.D.
AU  - Pang, J.
AU  - Sacco, A.
AU  - Tringale, K.R.
AU  - Wallace, A.
AU  - Nguyen, Q.T.
N1  - Cited By :48
N1  - Export Date: 30 October 2020
C7  - 5686
ER  - 

TY  - JOUR
TI  - Positive surgical margins in early stage oral cavity cancer: An analysis of 20,602 cases
T2  - Otolaryngology - Head and Neck Surgery (United States)
VL  - 151
IS  - 6
SP  - 984
EP  - 990
PY  - 2014
DO  - 10.1177/0194599814551718
AU  - Luryi, A.L.
AU  - Chen, M.M.
AU  - Mehra, S.
AU  - Roman, S.A.
AU  - Sosa, J.A.
AU  - Judson, B.L.
N1  - Cited By :38
N1  - Export Date: 30 October 2020
ER  - 

TY  - JOUR
TI  - The clinical significance of the positive surgical margin in oral cancer
T2  - Oral Oncology
VL  - 43
IS  - 8
SP  - 780
EP  - 784
PY  - 2007
DO  - 10.1016/j.oraloncology.2006.10.001
AU  - Binahmed, A.
AU  - Nason, R.W.
AU  - Abdoh, A.A.
N1  - Cited By :156
N1  - Export Date: 30 October 2020
ER  - 

TY  - JOUR
TI  - The clinical significance of pathological findings in surgically resected margins of the primary tumor in head and neck carcinoma
T2  - International Journal of Radiation Oncology, Biology, Physics
VL  - 13
IS  - 6
SP  - 833
EP  - 837
PY  - 1987
DO  - 10.1016/0360-3016(87)90095-2
AU  - Chen, T.Y.
AU  - Emrich, L.J.
AU  - Driscoll, D.L.
N1  - Cited By :130
N1  - Export Date: 30 October 2020
ER  - 

TY  - JOUR
TI  - Implications of positive surgical margins
T2  - Laryngoscope
VL  - 103
IS  - 1
SP  - 64
EP  - 68
PY  - 1993
DO  - 10.1288/00005537-199301000-00012
AU  - Jacobs, J.R.
AU  - Ahmad, K.
AU  - Casiano, R.
AU  - Schuller, D.E.
AU  - Scott, C.
AU  - Laramore, G.E.
AU  - Al-Sarraf, M.
N1  - Cited By :82
N1  - Export Date: 30 October 2020
ER  - 

TY  - JOUR
TI  - Prognosis in mouth cancer: Tumour factors
T2  - European Journal of Cancer. Part B: Oral Oncology
VL  - 30
IS  - 1
SP  - 8
EP  - 15
PY  - 1994
DO  - 10.1016/0964-1955(94)90044-2
AU  - Jones, A.S.
N1  - Cited By :65
N1  - Export Date: 30 October 2020
ER  - 

TY  - JOUR
TI  - The prognostic implications of the surgical margin in oral squamous cell carcinoma
T2  - International Journal of Oral and Maxillofacial Surgery
VL  - 32
IS  - 1
SP  - 30
EP  - 34
PY  - 2003
DO  - 10.1054/ijom.2002.0313
AU  - Sutton, D.N.
AU  - Brown, J.S.
AU  - Rogers, S.N.
AU  - Vaughan, E.D.
AU  - Woolgar, J.A.
N1  - Cited By :227
N1  - Export Date: 30 October 2020
ER  - 

TY  - JOUR
TI  - Contemporary management of cancer of the oral cavity
T2  - European Archives of Oto-Rhino-Laryngology
VL  - 267
IS  - 7
SP  - 1001
EP  - 1017
PY  - 2010
DO  - 10.1007/s00405-010-1206-2
AU  - Genden, E.M.
AU  - Ferlito, A.
AU  - Silver, C.E.
AU  - Takes, R.P.
AU  - Suárez, C.
AU  - Owen, R.P.
AU  - Haigentz Jr., M.
AU  - Stoeckli, S.J.
AU  - Shaha, A.R.
AU  - Rapidis, A.D.
AU  - Rodrigo, J.P.
AU  - Rinaldo, A.
N1  - Cited By :72
N1  - Export Date: 30 October 2020
ER  - 

TY  - JOUR
TI  - Mandibular invasion diagnosed by SPECT
T2  - Clinical Otolaryngology and Allied Sciences
VL  - 21
IS  - 6
SP  - 542
EP  - 545
PY  - 1996
DO  - 10.1111/j.1365-2273.1996.tb01107.x
AU  - Curran, A.J.
AU  - Toner, M.
AU  - Quinn, A.
AU  - Wilson, G.
AU  - Timon, C.
N1  - Cited By :29
N1  - Export Date: 30 October 2020
ER  - 

TY  - JOUR
TI  - CT detection of mandibular invasion by squamous cell carcinoma of the oral cavity
T2  - American Journal of Roentgenology
VL  - 177
IS  - 1
SP  - 237
EP  - 243
PY  - 2001
DO  - 10.2214/ajr.177.1.1770237
AU  - Mukherji, S.K.
AU  - Isaacs, D.L.
AU  - Creager, A.
AU  - Shockley, W.
AU  - Weissler, M.
AU  - Armao, D.
N1  - Cited By :75
N1  - Export Date: 30 October 2020
ER  - 

TY  - JOUR
TI  - Computed tomography for the diagnosis of mandibular invasion caused by head and neck cancer: A systematic review comparing contrast-enhanced and plain computed tomography
T2  - Journal of Oral and Maxillofacial Surgery
VL  - 72
IS  - 8
SP  - 1601
EP  - 1615
PY  - 2014
DO  - 10.1016/j.joms.2014.02.014
AU  - Li, C.
AU  - Men, Y.
AU  - Yang, W.
AU  - Pan, J.
AU  - Sun, J.
AU  - Li, L.
N1  - Cited By :10
N1  - Export Date: 30 October 2020
ER  - 

TY  - JOUR
TI  - Magnetic resonance imaging for diagnosis of mandibular involvement from head and neck cancers: A systematic review and meta-analysis
T2  - PLoS ONE
VL  - 9
IS  - 11
PY  - 2014
DO  - 10.1371/journal.pone.0112267
AU  - Li, C.
AU  - Yang, W.
AU  - Men, Y.
AU  - Wu, F.
AU  - Pan, J.
AU  - Li, L.
N1  - Cited By :26
N1  - Export Date: 30 October 2020
C7  - e112267
ER  - 

TY  - JOUR
TI  - Retromolar trigone squamous cell cancers: A reappraisal of 16 section MDCT for assessing mandibular invasion
T2  - Clinical Radiology
VL  - 68
IS  - 12
SP  - e680
EP  - e688
PY  - 2013
DO  - 10.1016/j.crad.2013.08.001
AU  - Arya, S.
AU  - Rane, P.
AU  - Sable, N.
AU  - Juvekar, S.
AU  - Bal, M.
AU  - Chaukar, D.
N1  - Cited By :11
N1  - Export Date: 30 October 2020
ER  - 

TY  - JOUR
TI  - Perineural spread of head and neck tumors: How accurate is MR imaging?
T2  - American Journal of Neuroradiology
VL  - 19
IS  - 4
SP  - 701
EP  - 706
PY  - 1998
AU  - Nemzek, W.R.
AU  - Hecht, S.
AU  - Gandour-Edwards, R.
AU  - Donald, P.
AU  - McKennan, K.
N1  - Cited By :118
N1  - Export Date: 30 October 2020
ER  - 

TY  - JOUR
TI  - Imaging of perineural spread in head and neck tumours
T2  - Cancer Imaging
VL  - 10
IS  - SPEC. ISS. A
SP  - S92
EP  - S98
PY  - 2010
DO  - 10.1102/1470-7330.2010.9033
AU  - Ong, C.K.
AU  - Chong, V.F.-H.
N1  - Cited By :26
N1  - Export Date: 30 October 2020
ER  - 

TY  - JOUR
TI  - Perineural tumor spread associated with head and neck malignancies
T2  - Head and Neck Imaging
SP  - 1021
EP  - 1039
PY  - 2011
AU  - Ginsberg, L.E.
N1  - Cited By :14
N1  - Export Date: 30 October 2020
ER  - 

TY  - JOUR
TI  - A potential pitfall of MR imaging for assessing mandibular invasion of squamous cell carcinoma in the oral cavity
T2  - American Journal of Neuroradiology
VL  - 27
IS  - 1
SP  - 114
EP  - 122
PY  - 2006
AU  - Imaizumi, A.
AU  - Yoshino, N.
AU  - Yamada, I.
AU  - Nagumo, K.
AU  - Amagasa, T.
AU  - Omura, K.
AU  - Okada, N.
AU  - Kurabayashi, T.
N1  - Cited By :65
N1  - Export Date: 30 October 2020
ER  - 

TY  - JOUR
TI  - Correlating MRI and Histologic Tumor Thickness in the Assessment of Oral Tongue Cancer
T2  - American Journal of Roentgenology
VL  - 182
IS  - 3
SP  - 803
EP  - 808
PY  - 2004
DO  - 10.2214/ajr.182.3.1820803
AU  - Lam, P.
AU  - Au-Yeung, K.M.
AU  - Cheng, P.W.
AU  - Wei, W.I.
AU  - Yuen, A.P.-W.
AU  - Trendell-Smith, N.
AU  - Li, J.H.C.
AU  - Li, R.
N1  - Cited By :102
N1  - Export Date: 30 October 2020
ER  - 

TY  - JOUR
TI  - Oral cavity squamous cell carcinoma: Role of pretreatment imaging and its influence on management
T2  - Clinical Radiology
VL  - 69
IS  - 9
SP  - 916
EP  - 930
PY  - 2014
DO  - 10.1016/j.crad.2014.04.013
AU  - Arya, S.
AU  - Rane, P.
AU  - Deshmukh, A.
N1  - Cited By :43
N1  - Export Date: 30 October 2020
ER  - 

TY  - JOUR
TI  - Quantification of surgical margin shrinkage in the oral cavity
T2  - Head and Neck
VL  - 19
IS  - 4
SP  - 281
EP  - 286
PY  - 1997
DO  - 10.1002/(sici)1097-0347(199707)19:4<281::aid-hed6>3.0.co;2-x
AU  - Johnson, R.E.
AU  - Sigman, J.D.
AU  - Funk, G.F.
AU  - Robinson, R.A.
AU  - Hoffman, H.T.
N1  - Cited By :145
N1  - Export Date: 30 October 2020
ER  - 

TY  - JOUR
TI  - Post-resection mucosal margin shrinkage in oral cancer: Quantification and significance
T2  - Journal of Surgical Oncology
VL  - 91
IS  - 2
SP  - 131
EP  - 133
PY  - 2005
DO  - 10.1002/jso.20285
AU  - Mistry, R.C.
AU  - Qureshi, S.S.
AU  - Kumaran, C.
N1  - Cited By :83
N1  - Export Date: 30 October 2020
ER  - 

TY  - JOUR
TI  - Cut margins and disease control in oral cancers
T2  - Journal of Cancer Research and Therapeutics
VL  - 8
IS  - 1
SP  - 74
EP  - 79
PY  - 2012
DO  - 10.4103/0973-1482.95178
AU  - Priya, S.R.
AU  - D'Cruz, A.K.
AU  - Pai, P.S.
N1  - Cited By :23
N1  - Export Date: 30 October 2020
ER  - 

TY  - JOUR
TI  - Involved surgical margins in oral and oropharyngeal carcinoma - An anatomical problem?
T2  - British Journal of Oral and Maxillofacial Surgery
VL  - 49
IS  - 3
SP  - 172
EP  - 175
PY  - 2011
DO  - 10.1016/j.bjoms.2010.02.014
AU  - McMahon, J.D.
AU  - Devine, J.C.
AU  - Hetherington, J.
AU  - Bryson, G.
AU  - McLellan, D.
AU  - MacIver, C.
AU  - Teasdale, E.
AU  - Jampana, R.
N1  - Cited By :16
N1  - Export Date: 30 October 2020
ER  - 

TY  - JOUR
TI  - Are wider surgical margins needed for early oral tongue cancer?
T2  - Journal of Laryngology and Otology
VL  - 126
IS  - 3
SP  - 289
EP  - 294
PY  - 2012
DO  - 10.1017/S002221511100332X
AU  - Iseli, T.A.
AU  - Lin, M.J.
AU  - Tsui, A.
AU  - Guiney, A.
AU  - Wiesenfeld, D.
AU  - Iseli, C.E.
N1  - Cited By :32
N1  - Export Date: 30 October 2020
ER  - 

TY  - JOUR
TI  - Surgical management of squamous cell carcinoma of the floor of the mouth
T2  - The American Journal of Surgery
VL  - 158
IS  - 4
SP  - 292
EP  - 296
PY  - 1989
DO  - 10.1016/0002-9610(89)90118-9
AU  - Nason, R.W.
AU  - Sako, K.
AU  - Beecroft, W.A.
AU  - Razack, M.S.
AU  - Bakamjian, V.Y.
AU  - Shedd, D.P.
N1  - Cited By :22
N1  - Export Date: 30 October 2020
ER  - 

TY  - JOUR
TI  - Determination of deep surgical margin based on anatomical architecture for local control of squamous cell carcinoma of the buccal mucosa
T2  - Oral Oncology
VL  - 45
IS  - 7
SP  - 605
EP  - 609
PY  - 2009
DO  - 10.1016/j.oraloncology.2008.08.010
AU  - Ota, Y.
AU  - Aoki, T.
AU  - Karakida, K.
AU  - Otsuru, M.
AU  - Kurabayashi, H.
AU  - Sasaki, M.
AU  - Nakamura, N.
AU  - Kajiwara, H.
N1  - Cited By :16
N1  - Export Date: 30 October 2020
ER  - 

TY  - JOUR
TI  - When does skin excision allow the achievement of an adequate local control rate in patients with squamous cell carcinoma involving the buccal mucosa?
T2  - Annals of Surgical Oncology
VL  - 15
IS  - 8
SP  - 2187
EP  - 2194
PY  - 2008
DO  - 10.1245/s10434-008-9980-4
AU  - Liao, C.-T.
AU  - Huang, S.-F.
AU  - Chen, I.-H.
AU  - Chang, J.T.-C.
AU  - Wang, H.-M.
AU  - Ng, S.-H.
AU  - Hsueh, C.
AU  - Lee, L.-Y.
AU  - Lin, C.-H.
AU  - Cheng, A.-J.
AU  - Yen, T.-C.
N1  - Cited By :15
N1  - Export Date: 30 October 2020
ER  - 

TY  - JOUR
TI  - Use of intraoperative cytologic assessment of mandibular marrow scrapings to predict resection margin status in patients with squamous cell carcinoma
T2  - Journal of Oral and Maxillofacial Surgery
VL  - 59
IS  - 10
SP  - 1138
EP  - 1141
PY  - 2001
DO  - 10.1053/joms.2001.26710
AU  - Mahmood, S.
AU  - Conway, D.
AU  - Ramesar, K.C.R.B.
N1  - Cited By :19
N1  - Export Date: 30 October 2020
ER  - 

TY  - JOUR
TI  - Intraoperative evaluation of cortical bony margins with frozen-section analysis
T2  - Otolaryngology - Head and Neck Surgery
VL  - 134
IS  - 1
SP  - 138
EP  - 141
PY  - 2006
DO  - 10.1016/j.otohns.2005.09.007
AU  - Oxford, L.E.
AU  - Ducic, Y.
N1  - Cited By :19
N1  - Export Date: 30 October 2020
ER  - 

TY  - JOUR
TI  - Intraoperative evaluation of bony margins with frozen-section analysis and trephine drill extraction technique: A preliminary study
T2  - Head and Neck
VL  - 32
IS  - 11
SP  - 1473
EP  - 1478
PY  - 2010
DO  - 10.1002/hed.21350
AU  - Wysluch, A.
AU  - Stricker, I.
AU  - Hölzle, F.
AU  - Wolff, K.-D.
AU  - Maurer, P.
N1  - Cited By :25
N1  - Export Date: 30 October 2020
ER  - 

TY  - JOUR
TI  - Intraoperative microwave processing of bone margins during resection of head and neck cancer
T2  - Archives of Otolaryngology - Head and Neck Surgery
VL  - 127
IS  - 7
SP  - 790
EP  - 793
PY  - 2001
AU  - Weisberger, E.C.
AU  - Hilburn, M.
AU  - Johnson, B.
AU  - Nguyen, C.
N1  - Cited By :19
N1  - Export Date: 30 October 2020
ER  - 

TY  - JOUR
T2  - NCCN Principles of Surgery
PY  - 2015
N1  - Cited By :1
N1  - Export Date: 30 October 2020
ER  - 

TY  - JOUR
TI  - Determining Adequate Margins in Head and Neck Cancers: Practice and Continued Challenges
T2  - Current Oncology Reports
VL  - 18
IS  - 9
PY  - 2016
DO  - 10.1007/s11912-016-0540-y
AU  - Williams, M.D.
N1  - Cited By :16
N1  - Export Date: 30 October 2020
C7  - 54
ER  - 

TY  - JOUR
TI  - Intraoperative Ultrasound in Oral Tongue Cancer Resection: Feasibility Study and Early Outcomes
T2  - Otolaryngology - Head and Neck Surgery (United States)
VL  - 158
IS  - 4
SP  - 645
EP  - 648
PY  - 2018
DO  - 10.1177/0194599817742856
AU  - Tarabichi, O.
AU  - Kanumuri, V.
AU  - Juliano, A.F.
AU  - Faquin, W.C.
AU  - Cunnane, M.E.
AU  - Varvares, M.A.
N1  - Cited By :10
N1  - Export Date: 30 October 2020
ER  - 

TY  - JOUR
TI  - Intraoral sonography-assisted resection of T1-2 tongue cancer for adequate deep resection
T2  - Otolaryngology - Head and Neck Surgery
VL  - 139
IS  - 6
SP  - 805
EP  - 810
PY  - 2008
DO  - 10.1016/j.otohns.2008.09.017
AU  - Baek, C.-H.
AU  - Son, Y.-I.
AU  - Jeong, H.-S.
AU  - Chung, M.K.
AU  - Park, K.-N.
AU  - Ko, Y.-H.
AU  - Kim, H.-J.
N1  - Cited By :22
N1  - Export Date: 30 October 2020
ER  - 

TY  - JOUR
TI  - Ultrasonography for intraoperative determination of tumor thickness and resection margin in tongue carcinomas
T2  - Journal of Oral and Maxillofacial Surgery
VL  - 68
IS  - 8
SP  - 1746
EP  - 1752
PY  - 2010
DO  - 10.1016/j.joms.2009.07.110
AU  - Kodama, M.
AU  - Khanal, A.
AU  - Habu, M.
AU  - Iwanaga, K.
AU  - Yoshioka, I.
AU  - Tanaka, T.
AU  - Morimoto, Y.
AU  - Tominaga, K.
N1  - Cited By :33
N1  - Export Date: 30 October 2020
ER  - 

TY  - JOUR
TI  - Intraoperative navigation in complex head and neck resections: indications and limits
T2  - International Journal of Computer Assisted Radiology and Surgery
VL  - 12
IS  - 5
SP  - 881
EP  - 887
PY  - 2017
DO  - 10.1007/s11548-016-1486-0
AU  - Catanzaro, S.
AU  - Copelli, C.
AU  - Manfuso, A.
AU  - Tewfik, K.
AU  - Pederneschi, N.
AU  - Cassano, L.
AU  - Cocchi, R.
N1  - Cited By :5
N1  - Export Date: 30 October 2020
ER  - 

TY  - JOUR
TI  - Description of a method: Computer generated virtual model for accurate localisation of tumour margins, standardised resection, and planning of radiation treatment in head & neck cancer surgery
T2  - Journal of Cranio-Maxillofacial Surgery
VL  - 41
IS  - 4
SP  - 279
EP  - 281
PY  - 2013
DO  - 10.1016/j.jcms.2012.10.011
AU  - Bittermann, G.
AU  - Scheifele, C.
AU  - Prokic, V.
AU  - Bhatt, V.
AU  - Henke, M.
AU  - Grosu, A.-L.
AU  - Schmelzeisen, R.
AU  - Metzger, M.C.
N1  - Cited By :22
N1  - Export Date: 30 October 2020
ER  - 

TY  - JOUR
TI  - Intraoperative image guidance in transoral robotic surgery: A pilot study
T2  - Head and Neck
VL  - 39
IS  - 10
SP  - 1976
EP  - 1983
PY  - 2017
DO  - 10.1002/hed.24805
AU  - Ma, A.K.
AU  - Daly, M.
AU  - Qiu, J.
AU  - Chan, H.H.L.
AU  - Goldstein, D.P.
AU  - Irish, J.C.
AU  - de Almeida, J.R.
N1  - Cited By :6
N1  - Export Date: 30 October 2020
ER  - 

TY  - JOUR
TI  - Intraoperative cone-beam CT for head and neck surgery: Feasibility of clinical implementation using a prototype mobile C-arm
T2  - Head and Neck
VL  - 35
IS  - 7
SP  - 959
EP  - 967
PY  - 2013
DO  - 10.1002/hed.23060
AU  - King, E.
AU  - Daly, M.J.
AU  - Chan, H.
AU  - Bachar, G.
AU  - Dixon, B.J.
AU  - Siewerdsen, J.H.
AU  - Irish, J.C.
N1  - Cited By :24
N1  - Export Date: 30 October 2020
ER  - 

TY  - JOUR
TI  - Diagnostic significance of narrow-band imaging for detecting high-grade dysplasia, carcinoma in situ, and carcinoma in oral leukoplakia
T2  - Laryngoscope
VL  - 122
IS  - 12
SP  - 2754
EP  - 2761
PY  - 2012
DO  - 10.1002/lary.23629
AU  - Yang, S.-W.
AU  - Lee, Y.-S.
AU  - Chang, L.-C.
AU  - Hwang, C.-C.
AU  - Chen, T.-A.
N1  - Cited By :31
N1  - Export Date: 30 October 2020
ER  - 

TY  - JOUR
TI  - Narrow band imaging in the intra-operative definition of resection margins in oral cavity and oropharyngeal cancer
T2  - Oral Oncology
VL  - 51
IS  - 10
SP  - 908
EP  - 913
PY  - 2015
DO  - 10.1016/j.oraloncology.2015.07.005
AU  - Tirelli, G.
AU  - Piovesana, M.
AU  - Gatto, A.
AU  - Tofanelli, M.
AU  - Biasotto, M.
AU  - Boscolo Nata, F.
N1  - Cited By :37
N1  - Export Date: 30 October 2020
ER  - 

TY  - JOUR
TI  - Safety and tumor specificity of cetuximab-IRDye800 for surgical navigation in head and neck cancer
T2  - Clinical Cancer Research
VL  - 21
IS  - 16
SP  - 3658
EP  - 3666
PY  - 2015
DO  - 10.1158/1078-0432.CCR-14-3284
AU  - Rosenthal, E.L.
AU  - Warram, J.M.
AU  - De Boer, E.
AU  - Chung, T.K.
AU  - Korb, M.L.
AU  - Brandwein-Gensler, M.
AU  - Strong, T.V.
AU  - Schmalbach, C.E.
AU  - Morlandt, A.B.
AU  - Agarwal, G.
AU  - Hartman, Y.E.
AU  - Carroll, W.R.
AU  - Richman, J.S.
AU  - Clemons, L.K.
AU  - Nabell, L.M.
AU  - Zinn, K.R.
N1  - Cited By :217
N1  - Export Date: 30 October 2020
ER  - 

TY  - JOUR
TI  - Sensitivity and specificity of cetuximab-IRDye800CW to identify regional metastatic disease in head and neck cancer
T2  - Clinical Cancer Research
VL  - 23
IS  - 16
SP  - 4744
EP  - 4752
PY  - 2017
DO  - 10.1158/1078-0432.CCR-16-2968
AU  - Rosenthal, E.L.
AU  - Moore, L.S.
AU  - Tipirneni, K.
AU  - De Boer, E.
AU  - Stevens, T.M.
AU  - Hartman, Y.E.
AU  - Carroll, W.R.
AU  - Zinn, K.R.
AU  - Warram, J.M.
N1  - Cited By :50
N1  - Export Date: 30 October 2020
ER  - 

TY  - JOUR
TI  - A molecular imaging primer: Modalities, imaging agents, and applications
T2  - Physiological Reviews
VL  - 92
IS  - 2
SP  - 897
EP  - 965
PY  - 2012
DO  - 10.1152/physrev.00049.2010
AU  - James, M.L.
AU  - Gambhir, S.S.
N1  - Cited By :525
N1  - Export Date: 30 October 2020
ER  - 

TY  - SER
TI  - Advancing surgical vision with fluorescence imaging
T2  - Annual Review of Medicine
VL  - 67
SP  - 153
EP  - 164
PY  - 2016
DO  - 10.1146/annurev-med-051914-022043
AU  - Koch, M.
AU  - Ntziachristos, V.
N1  - Cited By :50
N1  - Export Date: 30 October 2020
ER  - 

TY  - JOUR
TI  - Optical Surgical Navigation for Precision in Tumor Resections
T2  - Molecular Imaging and Biology
VL  - 19
IS  - 3
SP  - 357
EP  - 362
PY  - 2017
DO  - 10.1007/s11307-017-1054-1
AU  - Harmsen, S.
AU  - Teraphongphom, N.
AU  - Tweedle, M.F.
AU  - Basilion, J.P.
AU  - Rosenthal, E.L.
N1  - Cited By :18
N1  - Export Date: 30 October 2020
ER  - 

TY  - JOUR
TI  - Direct administration of nerve-specific contrast to improve nerve sparing radical prostatectomy
T2  - Theranostics
VL  - 7
IS  - 3
SP  - 573
EP  - 593
PY  - 2017
DO  - 10.7150/thno.17433
AU  - Barth, C.W.
AU  - Gibbs, S.L.
N1  - Cited By :22
N1  - Export Date: 30 October 2020
ER  - 

TY  - JOUR
TI  - Fluorescent lectins for local in vivo visualization of peripheral nerves
T2  - Molecules
VL  - 19
IS  - 7
SP  - 9876
EP  - 9892
PY  - 2014
DO  - 10.3390/molecules19079876
AU  - Kleinjan, G.H.
AU  - Buckle, T.
AU  - Van Willigen, D.M.
AU  - Van Oosterom, M.N.
AU  - Spa, S.J.
AU  - Kloosterboer, H.E.
AU  - Van Leeuwen, F.W.B.
N1  - Cited By :9
N1  - Export Date: 30 October 2020
ER  - 

TY  - JOUR
TI  - Multiplexed molecular imaging of biomarker-targeted SERS nanoparticles on fresh tissue specimens with channel-compressed spectrometry
T2  - PLoS ONE
VL  - 11
IS  - 9
PY  - 2016
DO  - 10.1371/journal.pone.0163473
AU  - Kang, S.
AU  - Wang, Y.
AU  - Reder, N.P.
AU  - Liu, J.T.C.
N1  - Cited By :27
N1  - Export Date: 30 October 2020
C7  - e0163473
ER  - 

TY  - JOUR
TI  - Surface-enhanced resonance Raman scattering nanostars for high-precision cancer imaging
T2  - Science Translational Medicine
VL  - 7
IS  - 271
PY  - 2015
DO  - 10.1126/scitranslmed.3010633
AU  - Harmsen, S.
AU  - Huang, R.
AU  - Wall, M.A.
AU  - Karabeber, H.
AU  - Samii, J.M.
AU  - Spaliviero, M.
AU  - White, J.R.
AU  - Monette, S.
AU  - O'Connor, R.
AU  - Pitter, K.L.
AU  - Sastra, S.A.
AU  - Saborowski, M.
AU  - Holland, E.C.
AU  - Singer, S.
AU  - Olive, K.P.
AU  - Lowe, S.W.
AU  - Blasberg, R.G.
AU  - Kircher, M.F.
N1  - Cited By :139
N1  - Export Date: 30 October 2020
C7  - 271ra7
ER  - 

TY  - JOUR
TI  - Automatic Classification of Cancerous Tissue in Laserendomicroscopy Images of the Oral Cavity using Deep Learning
T2  - Scientific Reports
VL  - 7
IS  - 1
PY  - 2017
DO  - 10.1038/s41598-017-12320-8
AU  - Aubreville, M.
AU  - Knipfer, C.
AU  - Oetter, N.
AU  - Jaremenko, C.
AU  - Rodner, E.
AU  - Denzler, J.
AU  - Bohr, C.
AU  - Neumann, H.
AU  - Stelzle, F.
AU  - Maier, A.
N1  - Cited By :49
N1  - Export Date: 30 October 2020
C7  - 11979
ER  - 

TY  - JOUR
TI  - A prospective study of preoperative computed tomographic angiographic mapping of free fibula osteocutaneous flaps for head and neck reconstruction
T2  - Plastic and Reconstructive Surgery
VL  - 130
IS  - 4
SP  - 542e
EP  - 550e
PY  - 2012
DO  - 10.1097/PRS.0b013e318262f115
AU  - Garvey, P.B.
AU  - Chang, E.I.
AU  - Selber, J.C.
AU  - Skoracki, R.J.
AU  - Madewell, J.E.
AU  - Liu, J.
AU  - Yu, P.
AU  - Hanasono, M.M.
N1  - Cited By :28
N1  - Export Date: 30 October 2020
ER  - 

TY  - JOUR
TI  - Mandible reconstruction with free fibula flaps: Outcome of a cost-effective individual planning concept compared with virtual surgical planning
T2  - Journal of Cranio-Maxillofacial Surgery
VL  - 45
IS  - 8
SP  - 1246
EP  - 1250
PY  - 2017
DO  - 10.1016/j.jcms.2017.04.010
AU  - Rommel, N.
AU  - Kesting, M.R.
AU  - Rohleder, N.H.
AU  - Bauer, F.M.J.
AU  - Wolff, K.-D.
AU  - Weitz, J.
N1  - Cited By :11
N1  - Export Date: 30 October 2020
ER  - 

TY  - JOUR
TI  - Computer-assisted design and rapid prototype modeling in microvascular mandible reconstruction
T2  - Laryngoscope
VL  - 123
IS  - 3
SP  - 597
EP  - 604
PY  - 2013
DO  - 10.1002/lary.23717
AU  - Hanasono, M.M.
AU  - Skoracki, R.J.
N1  - Cited By :121
N1  - Export Date: 30 October 2020
ER  - 

TY  - JOUR
TI  - Combining preoperative CTA mapping of the peroneal artery and its perforators with virtual planning for free fibula flap reconstruction of mandibulectomy defects
T2  - Plast Reconstr Surg
VL  - 136
SP  - 8
EP  - 9
PY  - 2015
AU  - Gangopadhyay, N.
AU  - Villa, M.T.
AU  - Chang, E.I.
AU  - Selber, J.C.
AU  - Liu, J.
AU  - Garvey, P.B.
N1  - Cited By :3
N1  - Export Date: 30 October 2020
ER  - 

TY  - JOUR
TI  - Outcome Analysis of Free Flap Salvage in Outpatients Presenting with Microvascular Compromise
T2  - Plastic and Reconstructive Surgery
VL  - 141
IS  - 1
SP  - 20e
EP  - 27e
PY  - 2018
DO  - 10.1097/PRS.0000000000003917
AU  - Largo, R.D.
AU  - Selber, J.C.
AU  - Garvey, P.B.
AU  - Chang, E.I.
AU  - Hanasono, M.M.
AU  - Yu, P.
AU  - Butler, C.E.
AU  - Baumann, D.P.
N1  - Cited By :4
N1  - Export Date: 30 October 2020
ER  - 

TY  - JOUR
TI  - Long-Term Operative Outcomes of Preoperative Computed Tomography-Guided Virtual Surgical Planning for Osteocutaneous Free Flap Mandible Reconstruction
T2  - Plastic and Reconstructive Surgery
VL  - 137
IS  - 2
SP  - 619
EP  - 623
PY  - 2016
DO  - 10.1097/01.prs.0000475796.61855.a7
AU  - Chang, E.I.
AU  - Jenkins, M.P.
AU  - Patel, S.A.
AU  - Topham, N.S.
N1  - Cited By :45
N1  - Export Date: 30 October 2020
ER  - 

TY  - JOUR
TI  - Triple-Cut Computer-Aided Design–Computer-Aided Modeling: More Oncologic Safety Added to Precise Mandible Modeling
T2  - Journal of Oral and Maxillofacial Surgery
VL  - 75
IS  - 7
SP  - 1567.e1
EP  - 1567.e6
PY  - 2017
DO  - 10.1016/j.joms.2017.03.028
AU  - Ramella, V.
AU  - Franchi, A.
AU  - Bottosso, S.
AU  - Tirelli, G.
AU  - Novati, F.C.
AU  - Arnež, Z.M.
N1  - Cited By :8
N1  - Export Date: 30 October 2020
ER  - 

TY  - JOUR
TI  - Automated planning with multivariate shape descriptors for fibular transfer in mandibular reconstruction
T2  - IEEE Transactions on Biomedical Engineering
VL  - 64
IS  - 8
SP  - 1772
EP  - 1785
PY  - 2017
DO  - 10.1109/TBME.2016.2621742
AU  - Nakao, M.
AU  - Aso, S.
AU  - Imai, Y.
AU  - Ueda, N.
AU  - Hatanaka, T.
AU  - Shiba, M.
AU  - Kirita, T.
AU  - Matsuda, T.
N1  - Cited By :13
N1  - Export Date: 30 October 2020
C7  - 7707342
ER  - 

TY  - JOUR
TI  - Restoration of masticatory function by microsurgically revascularized iliac crest bone grafts using enosseous implants
T2  - Plastic and Reconstructive Surgery
VL  - 81
IS  - 6
SP  - 861
EP  - 876
PY  - 1988
DO  - 10.1097/00006534-198806000-00007
AU  - Riediger, D.
N1  - Cited By :183
N1  - Export Date: 30 October 2020
ER  - 

TY  - JOUR
TI  - Implant rehabilitation in fibula-free flap reconstruction: A retrospective study of cases at 1–18 years following surgery
T2  - Journal of Cranio-Maxillofacial Surgery
VL  - 45
IS  - 10
SP  - 1655
EP  - 1661
PY  - 2017
DO  - 10.1016/j.jcms.2017.06.021
AU  - Sozzi, D.
AU  - Novelli, G.
AU  - Silva, R.
AU  - Connelly, S.T.
AU  - Tartaglia, G.M.
N1  - Cited By :18
N1  - Export Date: 30 October 2020
ER  - 

TY  - JOUR
TI  - Systematic review of primary osseointegrated dental implants in head and neck oncology
T2  - British Journal of Oral and Maxillofacial Surgery
VL  - 49
IS  - 1
SP  - 29
EP  - 36
PY  - 2011
DO  - 10.1016/j.bjoms.2009.12.007
AU  - Barber, A.J.
AU  - Butterworth, C.J.
AU  - Rogers, S.N.
N1  - Cited By :49
N1  - Export Date: 30 October 2020
ER  - 

TY  - JOUR
TI  - Osseointegrated implant-based dental rehabilitation in head and neck reconstruction patients
T2  - Head and Neck
VL  - 38
SP  - E321
EP  - E327
PY  - 2016
DO  - 10.1002/hed.23993
AU  - Ch'Ng, S.
AU  - Skoracki, R.J.
AU  - Selber, J.C.
AU  - Yu, P.
AU  - Martin, J.W.
AU  - Hofstede, T.M.
AU  - Chambers, M.S.
AU  - Liu, J.
AU  - Hanasono, M.M.
N1  - Cited By :33
N1  - Export Date: 30 October 2020
ER  - 

TY  - JOUR
TI  - Bone-impacted fibular free flap: Long-term dental implant success and complications compared to traditional fibular free tissue transfer
T2  - Head and Neck
VL  - 38
SP  - E1783
EP  - E1787
PY  - 2016
DO  - 10.1002/hed.24315
AU  - Barber, B.R.
AU  - Dziegelewski, P.T.
AU  - Chuka, R.
AU  - O'Connell, D.
AU  - Harris, J.R.
AU  - Seikaly, H.
N1  - Cited By :8
N1  - Export Date: 30 October 2020
ER  - 

TY  - JOUR
TI  - Bone impacted fibular free flap: A novel technique to increase bone density for dental implantation in osseous reconstruction
T2  - Head and Neck
VL  - 36
IS  - 11
SP  - 1648
EP  - 1653
PY  - 2014
DO  - 10.1002/hed.23510
AU  - Dziegielewski, P.T.
AU  - Mlynarek, A.M.
AU  - Harris, J.R.
AU  - Hrdlicka, A.
AU  - Barber, B.
AU  - Al-Qahtani, K.
AU  - Wolfaardt, J.
AU  - Raboud, D.
AU  - Seikaly, H.
N1  - Cited By :11
N1  - Export Date: 30 October 2020
ER  - 

TY  - JOUR
TI  - Jaw in a day: Total maxillofacial reconstruction using digital technology
T2  - Plastic and Reconstructive Surgery
VL  - 131
IS  - 6
SP  - 1386
EP  - 1391
PY  - 2013
DO  - 10.1097/PRS.0b013e31828bd8d0
AU  - Levine, J.P.
AU  - Bae, J.S.
AU  - Soares, M.
AU  - Brecht, L.E.
AU  - Saadeh, P.B.
AU  - Ceradini, D.J.
AU  - Hirsch, D.L.
N1  - Cited By :72
N1  - Export Date: 30 October 2020
ER  - 

