% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{amitImprovingRateNegative2016}{article}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=2b9e1792bad0052fb0f8da8206c7afea}{%
           family={Amit},
           familyi={A\bibinitperiod},
           given={Moran},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=11cad1f324dbc501e9f2cc0bff438505}{%
           family={Na'ara},
           familyi={N\bibinitperiod},
           given={Shorook},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e7ba72497cfd3a38344a4065941ec9a6}{%
           family={Leider-Trejo},
           familyi={L\bibinithyphendelim T\bibinitperiod},
           given={Leonor},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ce2be9daa9b9d03f7b92a7186d56d29b}{%
           family={Akrish},
           familyi={A\bibinitperiod},
           given={Sharon},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=63bc78906a7580f30e0ffc63de6a4894}{%
           family={Cohen},
           familyi={C\bibinitperiod},
           given={Jacob\bibnamedelima T},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=54dcba54ed1727633763c0b5b1ac763b}{%
           family={Billan},
           familyi={B\bibinitperiod},
           given={Salem},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0c4d120815fdd46c58d8e8beec4d254e}{%
           family={Gil},
           familyi={G\bibinitperiod},
           given={Ziv},
           giveni={Z\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {United States}%
      }
      \list{publisher}{1}{%
        {John Wiley and Sons Inc. (P.O.Box 18667, Newark NJ 07191-8667, United States)}%
      }
      \strng{namehash}{27e0606818dff7f062e12ed23598487a}
      \strng{fullhash}{b79d1c2e47cf8f881c09638f0bc05bc5}
      \strng{bibnamehash}{27e0606818dff7f062e12ed23598487a}
      \strng{authorbibnamehash}{27e0606818dff7f062e12ed23598487a}
      \strng{authornamehash}{27e0606818dff7f062e12ed23598487a}
      \strng{authorfullhash}{b79d1c2e47cf8f881c09638f0bc05bc5}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{BACKGROUND: A positive margin is among the most significant factors that affects the outcome in head and neck squamous cell carcinoma (SCC). The purpose of this study was to compare the negative margin rates between 2 methods of intraoperative margin assessment in patients with oral cavity SCC., METHODS: A prospective, randomized controlled trial comparing 2 methods of intraoperative margin assessment: specimen-driven margins and patient-driven margins., RESULTS: The final analysis included 71 patients, 20 (29\%) in the patient-driven margin arm. Frozen section analysis revealed positive/close surgical margins that led to an extension of the surgical resection in 22 of 51 patients (43\%) in the specimen-driven margin arm, and 2 of 20 patients (10\%) in the patient-driven margin arm (p = .01). After final pathological analysis, the wide negative margin rate was 84\% in the specimen-driven margin arm, compared to 55\% in the patient-driven margin arm (p = .02). Extension of the surgical resection prevented escalation of adjuvant treatment in 19 patients (38\%) in the specimen-driven margin arm and 10\% in the patient-driven margin arm., CONCLUSION: Specimen derived margin assessment led to significant improvement in the rate of negative margins. © 2015 Wiley Periodicals, Inc. Head Neck 38: E1803-E1809, 2016. Copyright © 2015 Wiley Periodicals, Inc.}
      \field{issue}{g1p, 8902541}
      \field{journaltitle}{Head \& neck}
      \field{shortjournal}{Head \& neck}
      \field{title}{Improving the Rate of Negative Margins after Surgery for Oral Cavity Squamous Cell Carcinoma: {{A}} Prospective Randomized Controlled Study.}
      \field{volume}{38 Suppl 1}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{E1803\bibrangedash 9}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1002/hed.24320
      \endverb
      \verb{file}
      \verb /Users/jim/Zotero/storage/DTUIE575/Amit et al. - 2016 - Improving the rate of negative margins after surge.pdf
      \endverb
    \endentry
    \entry{balduzziHowPerformMetaanalysis2019}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=461f09c33a9865acd82f8dc37260753e}{%
           family={Balduzzi},
           familyi={B\bibinitperiod},
           given={Sara},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=815a09f6476200010eade40c235586f1}{%
           family={Rücker},
           familyi={R\bibinitperiod},
           given={Gerta},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=58955b0c1987fe9efd74d5cb769aedfa}{%
           family={Schwarzer},
           familyi={S\bibinitperiod},
           given={Guido},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{086bd326297135a1d0e7f3c7c832a64f}
      \strng{fullhash}{086bd326297135a1d0e7f3c7c832a64f}
      \strng{bibnamehash}{086bd326297135a1d0e7f3c7c832a64f}
      \strng{authorbibnamehash}{086bd326297135a1d0e7f3c7c832a64f}
      \strng{authornamehash}{086bd326297135a1d0e7f3c7c832a64f}
      \strng{authorfullhash}{086bd326297135a1d0e7f3c7c832a64f}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Evidence-Based Mental Health}
      \field{number}{22}
      \field{title}{How to Perform a Meta-Analysis with {{R}}: A Practical Tutorial}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{pages}{153\bibrangedash 160}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1136/ebmental-2019-300117
      \endverb
    \endentry
    \entry{burknerTestingPublicationBias2014}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ec69dfaa36b99b02d1d9a3733eae1d23}{%
           family={Bürkner},
           familyi={B\bibinitperiod},
           given={Paul-Christian},
           giveni={P\bibinithyphendelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=496bf5d78535ad3ff84fa6e108686058}{%
           family={Doebler},
           familyi={D\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d104aabcb8bcefe756a778947527af03}
      \strng{fullhash}{d104aabcb8bcefe756a778947527af03}
      \strng{bibnamehash}{d104aabcb8bcefe756a778947527af03}
      \strng{authorbibnamehash}{d104aabcb8bcefe756a778947527af03}
      \strng{authornamehash}{d104aabcb8bcefe756a778947527af03}
      \strng{authorfullhash}{d104aabcb8bcefe756a778947527af03}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{day}{15}
      \field{issn}{02776715}
      \field{journaltitle}{Statistics in Medicine}
      \field{langid}{english}
      \field{month}{8}
      \field{number}{18}
      \field{shortjournal}{Statist. Med.}
      \field{shorttitle}{Testing for Publication Bias in Diagnostic Meta-Analysis}
      \field{title}{Testing for Publication Bias in Diagnostic Meta-Analysis: A Simulation Study}
      \field{volume}{33}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{pages}{3061\bibrangedash 3077}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1002/sim.6177
      \endverb
      \verb{file}
      \verb /Users/jim/Zotero/storage/FH36QV5R/Bürkner and Doebler - 2014 - Testing for publication bias in diagnostic meta-an.pdf
      \endverb
    \endentry
    \entry{chaturvedip.GrossExaminationSurgeon2014}{article}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=4bc185a308ab389b33d6c501625d05aa}{%
           family={{Chaturvedi P.}},
           familyi={C\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=d58519b0e0b88ef0ba06c11515cb43a9}{%
           family={{Datta S.}},
           familyi={D\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=df02fed690b29cfcc8d30c35814bf659}{%
           family={{Nair S.}},
           familyi={N\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=9943fd2d1728aa7cd0c1282f5262e536}{%
           family={{Nair D.}},
           familyi={N\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=ace3234ca8b1cf851e5dcb37d87669a2}{%
           family={{Pawar P.}},
           familyi={P\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=dc1f8975c0cec37eafda3b0cca320985}{%
           family={{Vaishampayan S.}},
           familyi={V\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=671ed4b24ba5b81f54e96bb06bcece6a}{%
           family={{Patil A.}},
           familyi={P\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=a5820d1c2b95320d977ea9db5c021aee}{%
           family={{Kane S.}},
           familyi={K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {United States}%
      }
      \list{publisher}{1}{%
        {John Wiley and Sons Inc. (P.O.Box 18667, Newark NJ 07191-8667, United States)}%
      }
      \strng{namehash}{fd9c626c2e2649be5a308bf679aee2a2}
      \strng{fullhash}{01d101f508dfa04d190cb45e8e88a383}
      \strng{bibnamehash}{fd9c626c2e2649be5a308bf679aee2a2}
      \strng{authorbibnamehash}{fd9c626c2e2649be5a308bf679aee2a2}
      \strng{authornamehash}{fd9c626c2e2649be5a308bf679aee2a2}
      \strng{authorfullhash}{01d101f508dfa04d190cb45e8e88a383}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Background The cost-effectiveness of the frozen section for assessment of margin in head and neck squamous cell carcinoma (HNSCC) is still contentious. The purpose of this study was to evaluate whether gross examination of margin is an alternative to frozen section. Methods It was a prospective observational study in 145 consecutive patients undergoing surgery for HNSCC. Surgical margins were first assessed by the surgeons with a metallic scale. All specimens were then examined using frozen section and permanent section. Results Overall, 83\% of inadequate margins were detected by frozen section. The chances of inadequate margin were very low if gross surgical margin were 7 mm or more. Gross examination alone (with 7 mm as cutoff) predicted 88\% of the inadequate surgical margin. There was no difference in precision of frozen section vis-a-vis gross examination with 7 mm cut off (p {$<$}=.8). Conclusion Achievement of 7 mm surgical margin measured by a surgeon obviates the need for frozen section. © 2013 Wiley Periodicals, Inc.}
      \field{journaltitle}{Head and Neck}
      \field{number}{4}
      \field{shortjournal}{Head and Neck}
      \field{title}{Gross Examination by the Surgeon as an Alternative to Frozen Section for Assessment of Adequacy of Surgical Margin in Head and Neck Squamous Cell Carcinoma}
      \field{volume}{36}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{pages}{557\bibrangedash 563}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1002/hed.23313
      \endverb
      \verb{file}
      \verb /Users/jim/Zotero/storage/GU45HIII/Chaturvedi P. et al. - 2014 - Gross examination by the surgeon as an alternative.pdf
      \endverb
    \endentry
    \entry{chowHeadNeckCancer2020}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e92a8060f908b42483986c8fde0e9b8e}{%
           family={Chow},
           familyi={C\bibinitperiod},
           given={Laura\bibnamedelima Q.M.},
           giveni={L\bibinitperiod\bibinitdelim Q\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e92a8060f908b42483986c8fde0e9b8e}
      \strng{fullhash}{e92a8060f908b42483986c8fde0e9b8e}
      \strng{bibnamehash}{e92a8060f908b42483986c8fde0e9b8e}
      \strng{authorbibnamehash}{e92a8060f908b42483986c8fde0e9b8e}
      \strng{authornamehash}{e92a8060f908b42483986c8fde0e9b8e}
      \strng{authorfullhash}{e92a8060f908b42483986c8fde0e9b8e}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{2}
      \field{issn}{0028-4793, 1533-4406}
      \field{journaltitle}{New England Journal of Medicine}
      \field{langid}{english}
      \field{month}{1}
      \field{number}{1}
      \field{shortjournal}{N Engl J Med}
      \field{title}{Head and {{Neck Cancer}}}
      \field{volume}{382}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{60\bibrangedash 72}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1056/NEJMra1715715
      \endverb
      \verb{file}
      \verb /Users/jim/Zotero/storage/JFKUFX29/Chow - 2020 - Head and Neck Cancer.pdf
      \endverb
    \endentry
    \entry{Covidence}{software}{}
      \list{location}{1}{%
        {Melbourne, Australia}%
      }
      \list{organization}{1}{%
        {Veritas Health Innovation}%
      }
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{title}{Covidence}
      \verb{urlraw}
      \verb Available at www.covidence.org
      \endverb
      \verb{url}
      \verb Available%20at%20www.covidence.org
      \endverb
    \endentry
    \entry{dinardoAccuracyUtilityCost2000}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=ab0eb72ec8e07cb451719ad3a72ab92f}{%
           family={DiNardo},
           familyi={D\bibinitperiod},
           given={Laurence\bibnamedelima J.},
           giveni={L\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8922cd001cbc5a0ab70bbc9214a25ee0}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c3cce3e77a2a2af112db1b33f78a0edb}{%
           family={Karageorge},
           familyi={K\bibinitperiod},
           given={Lampros\bibnamedelima S.},
           giveni={L\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=60cadfdb674c27798a19ea7a4317ae2c}{%
           family={Powers},
           familyi={P\bibinitperiod},
           given={Celeste\bibnamedelima N.},
           giveni={C\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {United States}%
      }
      \list{publisher}{1}{%
        {John Wiley and Sons Inc. (P.O.Box 18667, Newark NJ 07191-8667, United States)}%
      }
      \strng{namehash}{0941da49bd64a056a124f1a20b874267}
      \strng{fullhash}{291f211c9c96e465b6c6b196ff01c171}
      \strng{bibnamehash}{0941da49bd64a056a124f1a20b874267}
      \strng{authorbibnamehash}{0941da49bd64a056a124f1a20b874267}
      \strng{authornamehash}{0941da49bd64a056a124f1a20b874267}
      \strng{authorfullhash}{291f211c9c96e465b6c6b196ff01c171}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Objectives: Intraoperative frozen section analysis of surgical margins is widely used in head and neck cancer surgery. This study evaluates frozen section accuracy relative to permanent controls and final margins from the entire specimen, the rate at which frozen sections impact intraoperative management, and the resultant cost. Study Design: Retrospective. Method(s): From 1997 to 1999 the frozen section results, permanent controls, and final tumor margins from 80 consecutive patients undergoing 420 intraoperative frozen section margins for head and neck malignancy were reviewed. Result(s): A 98.3\% accuracy rate (sensitivity, 88.8\%; specificity, 98.9\%) was found compared with permanent sections of the same tissue. However, 40\% (8 of 20) of patients with positive final margins on the resection specimen, and 100\% (15 of 15) with close ({$<$}5 mm) margins were not detected by frozen section analysis. The overall accuracy of frozen section in the evaluation of close or positive final margins was 71.3\% (sensitivity, 34.3\%; specificity, 100\%). In addition, 5\% (4 of 80) of patients potentially benefited from intraoperative frozen section by virtue of immediate margin revision. The estimated cost of intraoperative frozen section averaged as much as \$3123 per patient, with a cost-benefit ratio of 20:1. Conclusion(s): Intraoperative frozen section margins are accurate, but they are costly and cannot reliably eradicate positive final margins. Patients with early-stage lesions and those undergoing re-resection for recurrence or salvage surgery after radiation failure derived the greatest potential benefit from frozen section margins.}
      \field{issn}{0023-852X}
      \field{journaltitle}{Laryngoscope}
      \field{langid}{english}
      \field{month}{10}
      \field{number}{10}
      \field{shortjournal}{The Laryngoscope}
      \field{shorttitle}{Accuracy, {{Utility}}, and {{Cost}} of {{Frozen Section Margins}} in {{Head}} and {{Neck Cancer Surgery}}}
      \field{title}{Accuracy, {{Utility}}, and {{Cost}} of {{Frozen Section Margins}} in {{Head}} and {{Neck Cancer Surgery}}:}
      \field{volume}{110}
      \field{year}{2000}
      \field{dateera}{ce}
      \field{pages}{1773\bibrangedash 1776}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1097/00005537-200010000-00039
      \endverb
      \verb{file}
      \verb /Users/jim/Zotero/storage/BLSS2Q5Y/DiNardo et al. - 2000 - Accuracy, Utility, and Cost of Frozen Section Marg.pdf
      \endverb
    \endentry
    \entry{doeblerMadaMetaAnalysisDiagnostic2020}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=496bf5d78535ad3ff84fa6e108686058}{%
           family={Doebler},
           familyi={D\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{496bf5d78535ad3ff84fa6e108686058}
      \strng{fullhash}{496bf5d78535ad3ff84fa6e108686058}
      \strng{bibnamehash}{496bf5d78535ad3ff84fa6e108686058}
      \strng{authorbibnamehash}{496bf5d78535ad3ff84fa6e108686058}
      \strng{authornamehash}{496bf5d78535ad3ff84fa6e108686058}
      \strng{authorfullhash}{496bf5d78535ad3ff84fa6e108686058}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mada: {{Meta-Analysis}} of {{Diagnostic Accuracy}}}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://CRAN.R-project.org/package=mada
      \endverb
      \verb{url}
      \verb https://CRAN.R-project.org/package=mada
      \endverb
    \endentry
    \entry{duvalTrimFillSimple2000}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=e954a0a942c9b9d8f74f8a73135901a4}{%
           family={Duval},
           familyi={D\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fe2c878e46350d3ebe127f7e9d6056a6}{%
           family={Tweedie},
           familyi={T\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f9356d5fb6ddbd1f0eee160972af6120}
      \strng{fullhash}{f9356d5fb6ddbd1f0eee160972af6120}
      \strng{bibnamehash}{f9356d5fb6ddbd1f0eee160972af6120}
      \strng{authorbibnamehash}{f9356d5fb6ddbd1f0eee160972af6120}
      \strng{authornamehash}{f9356d5fb6ddbd1f0eee160972af6120}
      \strng{authorfullhash}{f9356d5fb6ddbd1f0eee160972af6120}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{We study recently developed nonparametric methods for estimating the number of missing studies that might exist in a meta-analysis and the effect that these studies might have had on its outcome. These are simple rank-based data augmentation techniques, which formalize the use of funnel plots. We show that they provide effective and relatively powerful tests for evaluating the existence of such publication bias. After adjusting for missing studies, we find that the point estimate of the overall effect size is approximately correct and coverage of the effect size confidence intervals is substantially improved, in many cases recovering the nominal confidence levels entirely. We illustrate the trim and fill method on existing meta-analyses of studies in clinical trials and psychometrics.}
      \field{eprinttype}{pmid}
      \field{issn}{0006-341X}
      \field{journaltitle}{Biometrics}
      \field{langid}{english}
      \field{month}{6}
      \field{number}{2}
      \field{shortjournal}{Biometrics}
      \field{shorttitle}{Trim and Fill}
      \field{title}{Trim and Fill: {{A}} Simple Funnel-Plot-Based Method of Testing and Adjusting for Publication Bias in Meta-Analysis}
      \field{volume}{56}
      \field{year}{2000}
      \field{dateera}{ce}
      \field{pages}{455\bibrangedash 463}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1111/j.0006-341x.2000.00455.x
      \endverb
      \verb{eprint}
      \verb 10877304
      \endverb
      \keyw{Analysis of Variance,Bias,Biometry,Clinical Trials as Topic,Humans,Meta-Analysis as Topic,Psychometrics,Publishing,Statistics; Nonparametric}
    \endentry
    \entry{ebellStrengthRecommendationTaxonomy2004}{article}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=df992a824654e73c2cac5f546fa8cca4}{%
           family={Ebell},
           familyi={E\bibinitperiod},
           given={M.\bibnamedelimi H.},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b1b63afda0de150f605ed0f45991de9e}{%
           family={Siwek},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8b939b3793394c1148ed9a2b3869c72f}{%
           family={Weiss},
           familyi={W\bibinitperiod},
           given={B.\bibnamedelimi D.},
           giveni={B\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1fc44d70349e3d055a4a3f8af0d65b04}{%
           family={Woolf},
           familyi={W\bibinitperiod},
           given={S.\bibnamedelimi H.},
           giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=027aa224b86f362b14c29859f0a386e8}{%
           family={Susman},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f2387a5ca88d78ec03031a6bc1d0c360}{%
           family={Ewigman},
           familyi={E\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7a1e6a5b1443e877e1ada47980b8c47d}{%
           family={Bowman},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{913e0c152fbd0427269ebe8d73d3a552}
      \strng{fullhash}{51700539f0876ab4f19cbebc1b371f60}
      \strng{bibnamehash}{913e0c152fbd0427269ebe8d73d3a552}
      \strng{authorbibnamehash}{913e0c152fbd0427269ebe8d73d3a552}
      \strng{authornamehash}{913e0c152fbd0427269ebe8d73d3a552}
      \strng{authorfullhash}{51700539f0876ab4f19cbebc1b371f60}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{day}{1}
      \field{issn}{1557-2625, 1558-7118}
      \field{journaltitle}{The Journal of the American Board of Family Medicine}
      \field{langid}{english}
      \field{month}{1}
      \field{number}{1}
      \field{shortjournal}{The Journal of the American Board of Family Medicine}
      \field{shorttitle}{Strength of {{Recommendation Taxonomy}} ({{SORT}})}
      \field{title}{Strength of {{Recommendation Taxonomy}} ({{SORT}}): {{A Patient-Centered Approach}} to {{Grading Evidence}} in the {{Medical Literature}}}
      \field{volume}{17}
      \field{year}{2004}
      \field{dateera}{ce}
      \field{pages}{59\bibrangedash 67}
      \range{pages}{9}
      \verb{doi}
      \verb 10.3122/jabfm.17.1.59
      \endverb
      \verb{file}
      \verb /Users/jim/Zotero/storage/F6294U95/Ebell et al. - 2004 - Strength of Recommendation Taxonomy (SORT) A Pati.pdf
      \endverb
    \endentry
    \entry{gorpheSystematicReviewMetaanalysis2019}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=22bc00c161396c3e174774a3e5aae217}{%
           family={Gorphe},
           familyi={G\bibinitperiod},
           given={Philippe},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2559ff5a8441cb72f25f3169aca691dc}{%
           family={Simon},
           familyi={S\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{396d7205c9ca3f83250c4482c91793c3}
      \strng{fullhash}{396d7205c9ca3f83250c4482c91793c3}
      \strng{bibnamehash}{396d7205c9ca3f83250c4482c91793c3}
      \strng{authorbibnamehash}{396d7205c9ca3f83250c4482c91793c3}
      \strng{authornamehash}{396d7205c9ca3f83250c4482c91793c3}
      \strng{authorfullhash}{396d7205c9ca3f83250c4482c91793c3}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Background: The objective of this study was to conduct a systematic review and meta-analysis of the incidence of positive surgical margins after transoral surgery for oropharyngeal carcinoma, as well as the factors associated with positive margins and their impact on local tumor control. Method: An electronic search of English-language literature databases was conducted, and a systematic review was performed in accordance with the PRISMA guidelines. Results: A total of 42 articles were included in the analysis. The overall rate of positive margins using transoral conventional surgery (CTS), transoral laser microsurgery (TLM), or transoral robotic surgery (TORS) was 7.8\% in a cumulative total of 3619 patients. A positive margin status was associated with a reduction in local control. Assessment of intraoperative frozen sections was associated with a reduced risk of definitive positive margins, whereas a T4 classification was associated with an increased risk of definitive positive margins. Neither the primary site (the tonsillar fossa versus the base of the tongue), nor the HPV status, were associated with the margin status. The level of heterogeneity between the various studies was very high. Conclusion: The currently used transoral procedures are safe in regard to proper tumor resection and they should continue to be part of the armamentarium of surgical techniques used in head and neck surgery. The very high level of heterogeneity between studies calls for a definition consensus for margin status assessments in transoral surgery.}
      \field{issn}{13688375}
      \field{journaltitle}{Oral Oncology}
      \field{langid}{english}
      \field{month}{11}
      \field{shortjournal}{Oral Oncology}
      \field{title}{A Systematic Review and Meta-Analysis of Margins in Transoral Surgery for Oropharyngeal Carcinoma}
      \field{volume}{98}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{pages}{69\bibrangedash 77}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1016/j.oraloncology.2019.09.017
      \endverb
      \verb{file}
      \verb /Users/jim/Zotero/storage/9ZV98U99/Gorphe and Simon - 2019 - A systematic review and meta-analysis of margins i.pdf
      \endverb
    \endentry
    \entry{heidaria.e.UseOpticalCoherence2020}{article}{}
      \name{author}{11}{}{%
        {{un=0,uniquepart=base,hash=d39e6dcdc4ad4f8a89344b2295d3bf4c}{%
           family={{Heidari A.E.}},
           familyi={H\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=e054148b1b0bf09ecb035f79d56e7833}{%
           family={{Pham T.T.}},
           familyi={P\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=05a6313fd355c7fd5c35b72959296d3a}{%
           family={{Ifegwu I.}},
           familyi={I\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=9052c0e561b1114d3a5f5fb651af4e2e}{%
           family={{Burwell R.}},
           familyi={B\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=f343ae2898d29d5fe7eae800af7437ed}{%
           family={{Armstrong W.B.}},
           familyi={A\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=6cb40874289e759e1e665767984898b2}{%
           family={{Tjoson T.}},
           familyi={T\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=c36915c5d6c54ee3a8b92727430da6c1}{%
           family={{Whyte S.}},
           familyi={W\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=32cde71b61b74960531028e01f820b18}{%
           family={{Giorgioni C.}},
           familyi={G\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=98163e4a6e74053cdf200fd7ef8d0dcb}{%
           family={{Wang B.}},
           familyi={W\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=a2f6b6c3443ea2f0cd9aed62e36fd8a0}{%
           family={{Wong B.J.F.}},
           familyi={W\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=d90f53b6c47cfea3540b0fb9da23dbd7}{%
           family={{Chen Z.}},
           familyi={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Germany}%
      }
      \list{publisher}{1}{%
        {NLM (Medline)}%
      }
      \strng{namehash}{0b284b23097ebcf56fa3c23c55255b16}
      \strng{fullhash}{f9267dd33fc38da1ddfad98f9270034b}
      \strng{bibnamehash}{0b284b23097ebcf56fa3c23c55255b16}
      \strng{authorbibnamehash}{0b284b23097ebcf56fa3c23c55255b16}
      \strng{authornamehash}{0b284b23097ebcf56fa3c23c55255b16}
      \strng{authorfullhash}{f9267dd33fc38da1ddfad98f9270034b}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Incomplete surgical resection of head and neck squamous cell carcinoma (HNSCC) is the most common cause of local HNSCC recurrence. Currently, surgeons rely on preoperative imaging, direct visualization, palpation and frozen section to determine the extent of tissue resection. It has been demonstrated that optical coherence tomography (OCT), a minimally invasive, nonionizing near infrared mesoscopic imaging modality can resolve subsurface differences between normal and abnormal head and neck mucosa. Previous work has utilized two-dimensional OCT imaging which is limited to the evaluation of small regions of interest generated frame by frame. OCT technology is capable of performing rapid volumetric imaging, but the capacity and expertise to analyze this massive amount of image data is lacking. In this study, we evaluate the ability of a retrained convolutional neural network to classify three-dimensional OCT images of head and neck mucosa to differentiate normal and abnormal tissues with sensitivity and specificity of 100\% and 70\%, respectively. This method has the potential to serve as a real-time analytic tool in the assessment of surgical margins.Copyright © 2019 WILEY-VCH Verlag GmbH \& Co. KGaA, Weinheim.}
      \field{journaltitle}{Journal of biophotonics}
      \field{number}{3}
      \field{shortjournal}{Journal of biophotonics}
      \field{title}{The Use of Optical Coherence Tomography and Convolutional Neural Networks to Distinguish Normal and Abnormal Oral Mucosa}
      \field{volume}{13}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{e201900221}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1002/jbio.201900221
      \endverb
      \verb{file}
      \verb /Users/jim/Zotero/storage/GJ7LQJMY/Heidari A.E. et al. - 2020 - The use of optical coherence tomography and convol.pdf
      \endverb
    \endentry
    \entry{leey.-j.IntraoperativeFluorescenceGuidedSurgery2020}{article}{}
      \name{author}{11}{}{%
        {{un=0,uniquepart=base,hash=99304ba4aa4705989a15c78370e50e72}{%
           family={{Lee Y.-J.}},
           familyi={L\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=7c2d0df86769295245f0d7839f9e1c5e}{%
           family={{Krishnan G.}},
           familyi={K\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=72239a8296f6151dbae4e7bb9d0decc2}{%
           family={{Nishio N.}},
           familyi={N\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=a23ee3f77e074cedfc5700eecad4704b}{%
           family={{van den Berg N.S.}},
           familyi={v\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=c7a1bc7d12ea038e98bd9bb3de71e360}{%
           family={{Lu G.}},
           familyi={L\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=c335b3516fe925a9e314196cd13af597}{%
           family={{Martin B.A.}},
           familyi={M\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=5eb98f284bbcff64edda53e772330d06}{%
           family={{van Keulen S.}},
           familyi={v\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=c9c9cac1384cfaef163bba1bd0bf7834}{%
           family={{Colevas A.D.}},
           familyi={C\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=e3c2e6810b2aac19ceb9ae58b1a32280}{%
           family={{Kapoor S.}},
           familyi={K\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=56d6d9aa105c34133bcb8d263593e3ba}{%
           family={{Liu J.T.C.}},
           familyi={L\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=c1c4764fde3662f0635876a8fdbeff38}{%
           family={{Rosenthal E.L.}},
           familyi={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {United States}%
      }
      \list{publisher}{1}{%
        {John Wiley and Sons Inc. (P.O.Box 18667, Newark NJ 07191-8667, United States)}%
      }
      \strng{namehash}{ecce89f87fd5b6ba991e5af05b82d19f}
      \strng{fullhash}{a821141e162b52d63f906dc7e21cc7ab}
      \strng{bibnamehash}{ecce89f87fd5b6ba991e5af05b82d19f}
      \strng{authorbibnamehash}{ecce89f87fd5b6ba991e5af05b82d19f}
      \strng{authornamehash}{ecce89f87fd5b6ba991e5af05b82d19f}
      \strng{authorfullhash}{a821141e162b52d63f906dc7e21cc7ab}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The rate of positive margins in head and neck cancers has remained stagnant over the past three decades and is consistently associated with poor overall survival. This suggests that significant improvements must be made intraoperatively to ensure negative margins. We discuss the important role of fluorescence imaging to guide surgical oncology in head and neck cancer. This review includes a general overview of the principles of fluorescence, available fluorophores used for fluorescence imaging, and specific clinical applications of fluorescence-guided surgery, as well as challenges and future directions in head and neck surgical oncology. Laryngoscope, 2020.Copyright © 2020 The American Laryngological, Rhinological and Otological Society, Inc.}
      \field{journaltitle}{Laryngoscope}
      \field{shortjournal}{Laryngoscope}
      \field{title}{Intraoperative {{Fluorescence-Guided Surgery}} in {{Head}} and {{Neck Squamous Cell Carcinoma}}}
      \field{volume}{131}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{529\bibrangedash 534}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1002/lary.28822
      \endverb
      \verb{file}
      \verb /Users/jim/Zotero/storage/DNW2N26M/Lee Y.-J. et al. - 2020 - Intraoperative Fluorescence-Guided Surgery in Head.pdf
      \endverb
    \endentry
    \entry{machtayFactorsAssociatedSevere2008}{article}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=3bb805fafb09c87b543de2da0c2e43e0}{%
           family={Machtay},
           familyi={M\bibinitperiod},
           given={Mitchell},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=64cf17da259812987b057bbd3e7b93b8}{%
           family={Moughan},
           familyi={M\bibinitperiod},
           given={Jennifer},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ee8e8f0ebff4bfe6e9cd9a9746588424}{%
           family={Trotti},
           familyi={T\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6abbbceb3fd84736ecd4fe4a9ae7f60e}{%
           family={Garden},
           familyi={G\bibinitperiod},
           given={Adam\bibnamedelima S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=42b4479afef8a548f03cf1539c8a6b6d}{%
           family={Weber},
           familyi={W\bibinitperiod},
           given={Randal\bibnamedelima S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9d42b6ee1082cf2ddb9b0c92358219c1}{%
           family={Cooper},
           familyi={C\bibinitperiod},
           given={Jay\bibnamedelima S.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=092b9c9d6bd1feeb759330d6a25dd818}{%
           family={Forastiere},
           familyi={F\bibinitperiod},
           given={Arlene},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8c087a3c8366f20bb0aa94f09b3d56ff}{%
           family={Ang},
           familyi={A\bibinitperiod},
           given={K.\bibnamedelimi Kian},
           giveni={K\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f2b1ed19da9ebde8b076720efc1a8ac2}
      \strng{fullhash}{66179dde7ec4b70a872a27472ae36f47}
      \strng{bibnamehash}{f2b1ed19da9ebde8b076720efc1a8ac2}
      \strng{authorbibnamehash}{f2b1ed19da9ebde8b076720efc1a8ac2}
      \strng{authornamehash}{f2b1ed19da9ebde8b076720efc1a8ac2}
      \strng{authorfullhash}{66179dde7ec4b70a872a27472ae36f47}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Purpose Concurrent chemoradiotherapy (CCRT) for squamous cell carcinoma of the head and neck (SCCHN) increases both local tumor control and toxicity. This study evaluates clinical factors that are associated with and might predict severe late toxicity after CCRT. Methods Patients were analyzed from a subset of three previously reported Radiation Therapy Oncology Group (RTOG) trials of CCRT for locally advanced SCCHN (RTOG 91-11, 97-03, and 99-14). Severe late toxicity was defined in this secondary analysis as chronic grade 3 to 4 pharyngeal/laryngeal toxicity (RTOG/European Organisation for the Research and Treatment of Cancer late toxicity scoring system) and/or requirement for a feeding tube Ն 2 years after registration and/or potential treatment-related death (eg, pneumonia) within 3 years. Case-control analysis was performed, with a multivariable logistic regression model that included pretreatment and treatment potential factors. Results A total of 230 patients were assessable for this analysis: 99 patients with severe late toxicities and 131 controls; thus, 43\% of assessable patients had a severe late toxicity. On multivariable analysis, significant variables correlated with the development of severe late toxicity were older age (odds ratio 1.05 per year; P ϭ .001); advanced T stage (odds ratio, 3.07; P ϭ .0036); larynx/hypopharynx primary site (odds ratio, 4.17; P ϭ .0041); and neck dissection after CRT (odds ratio, 2.39; P ϭ .018). Conclusion Severe late toxicity after CCRT is common. Older age, advanced T-stage, and larynx/hypopharynx primary site were strong independent risk factors. Neck dissection after CCRT was associated with an increased risk of these complications.}
      \field{day}{20}
      \field{issn}{0732-183X, 1527-7755}
      \field{journaltitle}{Journal of Clinical Oncology}
      \field{langid}{english}
      \field{month}{7}
      \field{number}{21}
      \field{shortjournal}{JCO}
      \field{shorttitle}{Factors {{Associated With Severe Late Toxicity After Concurrent Chemoradiation}} for {{Locally Advanced Head}} and {{Neck Cancer}}}
      \field{title}{Factors {{Associated With Severe Late Toxicity After Concurrent Chemoradiation}} for {{Locally Advanced Head}} and {{Neck Cancer}}: {{An RTOG Analysis}}}
      \field{volume}{26}
      \field{year}{2008}
      \field{dateera}{ce}
      \field{pages}{3582\bibrangedash 3589}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1200/JCO.2007.14.8841
      \endverb
      \verb{file}
      \verb /Users/jim/Zotero/storage/22ISLFQU/Machtay et al. - 2008 - Factors Associated With Severe Late Toxicity After.pdf
      \endverb
    \endentry
    \entry{mooreTransoralRoboticSurgery2018}{article}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=d7bd9aa29771e873293e8b57801b52f1}{%
           family={Moore},
           familyi={M\bibinitperiod},
           given={Eric\bibnamedelima J.},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=55712a87172f42f3316241b59607b92d}{%
           family={Van\bibnamedelima Abel},
           familyi={V\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Kathryn\bibnamedelima M.},
           giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6451d22be3f75a6ae448701be19722af}{%
           family={Price},
           familyi={P\bibinitperiod},
           given={Daniel\bibnamedelima L.},
           giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bad435d2fe347ce9bf32e8022d81cbdd}{%
           family={Lohse},
           familyi={L\bibinitperiod},
           given={Christine\bibnamedelima M.},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2a7ba9c193f8cb6b6236b3342e844682}{%
           family={Olsen},
           familyi={O\bibinitperiod},
           given={Kerry\bibnamedelima D.},
           giveni={K\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=62845c1f2599582e3c153cfac4109544}{%
           family={Jackson},
           familyi={J\bibinitperiod},
           given={Ryan\bibnamedelima S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bc3c19100dd8d7c369a36875c7494854}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={Eliot\bibnamedelima J.},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5641ca6acaef3c7af751de29fac91b9e}
      \strng{fullhash}{19ef0ecb2d644021b1e3ac1e4f87f1a6}
      \strng{bibnamehash}{5641ca6acaef3c7af751de29fac91b9e}
      \strng{authorbibnamehash}{5641ca6acaef3c7af751de29fac91b9e}
      \strng{authornamehash}{5641ca6acaef3c7af751de29fac91b9e}
      \strng{authorfullhash}{19ef0ecb2d644021b1e3ac1e4f87f1a6}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{BACKGROUND: This study presents oncologic outcomes after transoral robotic surgery (TORS) ± adjuvant therapy for oropharyngeal squamous cell carcinoma (SCC). METHODS: Three hundred fourteen patients undergoing TORS ± adjuvant therapy for oropharyngeal SCC from May 1, 2007, to May 31, 2015, are analyzed. RESULTS: Median follow-up was 3.3 years (interquartile range [IQR] 1.8-5.3 years; range 1 day to 9.3 years). Estimated locoregional recurrence-free survival, distant metastasis-free survival (DMFS), overall survival (OS), and cancer-specific survival (CSS) rates (95\% confidence interval [CI] number still at risk) at 5 years after surgery were 92\% (88-95; 92), 90\% (86-94; 92), 86\% (82-92; 98), and 94\% (91-97; 98), respectively. Negative margins were achieved in 98\% of cases. The adult comorbidity evaluation (ACE)-27 comorbidity index, human papillomavirus (HPV) status, pathologic N classification, and number of attempts to clear margins were associated with death due to cancer (P = .003, P = .002, P = .030, and P = .002, respectively). CONCLUSION: The need to take ≥2 margins to achieve resection portends an increased risk of locoregional recurrence and death due to disease in oropharyngeal SCC.}
      \field{eprinttype}{pmid}
      \field{issn}{1097-0347}
      \field{journaltitle}{Head \& Neck}
      \field{langid}{english}
      \field{month}{4}
      \field{number}{4}
      \field{shortjournal}{Head Neck}
      \field{shorttitle}{Transoral Robotic Surgery for Oropharyngeal Carcinoma}
      \field{title}{Transoral Robotic Surgery for Oropharyngeal Carcinoma: {{Surgical}} Margins and Oncologic Outcomes}
      \field{volume}{40}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{pages}{747\bibrangedash 755}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1002/hed.25055
      \endverb
      \verb{eprint}
      \verb 29327784
      \endverb
      \keyw{Adult,base of tongue,Carcinoma; Squamous Cell,Chemoradiotherapy; Adjuvant,Cohort Studies,Disease-Free Survival,Female,human papillomavirus,Humans,Male,Margins of Excision,Middle Aged,Mouth,Multivariate Analysis,Natural Orifice Endoscopic Surgery,Neoplasm Invasiveness,Neoplasm Recurrence; Local,Neoplasm Staging,oropharyngeal cancer,Oropharyngeal Neoplasms,Prognosis,Proportional Hazards Models,Retrospective Studies,Risk Assessment,Robotic Surgical Procedures,Survival Analysis,tonsils,transoral robotic surgery}
    \endentry
    \entry{naveedDiagnosticAccuracyTouch2017}{article}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=25cce806c1350793e410e8deb47e6bbd}{%
           family={Naveed},
           familyi={N\bibinitperiod},
           given={Hania},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1de0a4679908cea0bc9dc8398a79b4ad}{%
           family={Abid},
           familyi={A\bibinitperiod},
           given={Mariam},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c984618e18040bab4abd725cd25144b3}{%
           family={Hashmi},
           familyi={H\bibinitperiod},
           given={Atif\bibnamedelima Ali},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=acaa3cd5b22f82ce4c988db178825087}{%
           family={Edhi},
           familyi={E\bibinitperiod},
           given={Muhammad\bibnamedelima Muzammamil},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ebaddcf5dfff05a496f571b55c06beb7}{%
           family={Sheikh},
           familyi={S\bibinitperiod},
           given={Ahmareen\bibnamedelima Khalid},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=82bbce832f51e8df58722ba2d46b7311}{%
           family={Mudassir},
           familyi={M\bibinitperiod},
           given={Ghazala},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=05c9a0a539808e195a870fd7a27e6a55}{%
           family={Khan},
           familyi={K\bibinitperiod},
           given={Amir},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {United Kingdom}%
      }
      \list{publisher}{1}{%
        {BioMed Central Ltd. (E-mail: info@biomedcentral.com)}%
      }
      \strng{namehash}{482a73ed5eb2f181edb75c18b019fa16}
      \strng{fullhash}{6e1041ae8883f80217d8ae1903859d5e}
      \strng{bibnamehash}{482a73ed5eb2f181edb75c18b019fa16}
      \strng{authorbibnamehash}{482a73ed5eb2f181edb75c18b019fa16}
      \strng{authornamehash}{482a73ed5eb2f181edb75c18b019fa16}
      \strng{authorfullhash}{6e1041ae8883f80217d8ae1903859d5e}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Background: Intraoperative consultation is an important tool for the evaluation of the upper aerodigestive tract (UAT) malignancies. Although frozen section analysis is a preferred method of intra-operative consultation, however in resource limited countries like Pakistan, this facility is not available in most institutes; therefore, we aimed to evaluate the diagnostic accuracy of touch imprint cytology for UAT malignancies using histopathology of the same tissue as gold standard. Methods: The study involved 70 cases of UAT lesions operated during the study period. Intraoperatively, after obtaining the fresh biopsy specimen and prior to placing them in fixative, each specimen was imprinted on 4-6 glass slides, fixed immediately in 95\% alcohol and stained with Hematoxylin and Eosin stain. After completion of the cytological procedure, the surgical biopsy specimen was processed. The slides of both touch Imprint cytology and histopathology were examined by two consultant histopathologists. Results: The result of touch imprint cytology showed that touch imprint cytology was diagnostic in 68 cases (97.1\%), 55 (78.6\%) being malignant, 2 cases (2.9\%) were suspicious for malignancy, 11 cases (15.7\%) were negative for malignancy while 2 cases (2.9\%) were false negative. Amongst the 70 cases, 55 cases (78.6\%) were malignant showing squamous cell carcinoma in 49 cases (70\%), adenoid cystic carcinoma in 2 cases (2.9\%), non-Hodgkin lymphoma 2 cases (2.9\%), Mucoepidermoid carcinoma 1 case (1.4\%), spindle cell sarcoma in 1 case (1.4\%). Two cases (2.9\%) were suspicious of malignancy showing atypical squamoid cells on touch imprint cytology, while 13 cases (18.6\%) were negative for malignancy, which also included 2 false negative cases. The overall diagnostic accuracy of touch imprint cytology came out to be 96.7\% with a sensitivity and specificity of 96 and 100\%, respectively while PPV and NPV of touch imprint cytology was found to be 100 and 84\%, respectively. Conclusion: Our experience in this study has demonstrated that touch imprint cytology provides reliable specific diagnoses and can be used as an adjunct to histopathology, particularly in developing countries, where the facility of frozen section is often not available, since a rapid preliminary diagnosis may help in the surgical management planning.}
      \field{issn}{1472-6890}
      \field{journaltitle}{BMC Clinical Pathology}
      \field{langid}{english}
      \field{month}{12}
      \field{number}{1}
      \field{shortjournal}{BMC Clin Pathol}
      \field{shorttitle}{Diagnostic Accuracy of Touch Imprint Cytology for Head and Neck Malignancies}
      \field{title}{Diagnostic Accuracy of Touch Imprint Cytology for Head and Neck Malignancies: A Useful Intra-Operative Tool in Resource Limited Countries}
      \field{volume}{17}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{pages}{25}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1186/s12907-017-0063-y
      \endverb
      \verb{file}
      \verb /Users/jim/Zotero/storage/WVHW3AXR/Naveed et al. - 2017 - Diagnostic accuracy of touch imprint cytology for .pdf
      \endverb
    \endentry
    \entry{r-core}{manual}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=dcdebb6b35bff7c0568bf8c50ef8626d}{%
           family={{R Core Team}},
           familyi={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Vienna, Austria}%
      }
      \list{organization}{1}{%
        {R Foundation for Statistical Computing}%
      }
      \strng{namehash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \strng{fullhash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \strng{bibnamehash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \strng{authorbibnamehash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \strng{authornamehash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \strng{authorfullhash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{R: {{A}} Language and Environment for Statistical Computing}
      \field{type}{manual}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.R-project.org/
      \endverb
      \verb{url}
      \verb https://www.R-project.org/
      \endverb
    \endentry
    \entry{vuEfficacyNarrowBand2014}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b37b1f9fc94f9ed54a75c1574133eb6f}{%
           family={Vu},
           familyi={V\bibinitperiod},
           given={An\bibnamedelima N.},
           giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=10e9c33a2ec652b33b08698b0abecb9e}{%
           family={Farah},
           familyi={F\bibinitperiod},
           given={Camile\bibnamedelima S.},
           giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{469475fc9d4cfbb7b535ad1be04eeb17}
      \strng{fullhash}{469475fc9d4cfbb7b535ad1be04eeb17}
      \strng{bibnamehash}{469475fc9d4cfbb7b535ad1be04eeb17}
      \strng{authorbibnamehash}{469475fc9d4cfbb7b535ad1be04eeb17}
      \strng{authornamehash}{469475fc9d4cfbb7b535ad1be04eeb17}
      \strng{authorfullhash}{469475fc9d4cfbb7b535ad1be04eeb17}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Objective: Narrow band imaging (NBI) is an endoscopic technique that enhances the mucosal surface texture, and mucosal and submucosal vascular morphology. This paper systematically reviews the available literature regarding the efficacy of NBI for the detection and monitoring of potentially malignant and malignant lesions in the oral cavity and oropharynx. Methods: Databases searched included PubMed, EMBASE, Web of Science and Scopus (to September 2013). Additional articles were found by conducting an author publication search using PubMed and by scanning the reference lists of relevant articles. Only trials that investigated and evaluated the effectiveness of both white light (WL) and NBI for aiding the detection of only oral potentially malignant lesions, oral squamous cell carcinomas and/or oropharyngeal squamous cell carcinomas were considered for this review. Two reviewers (ANV and CSF) independently assessed retrieved articles against the criteria, and included articles underwent data extraction and risk of bias assessment. Results: Two studies, one retrospective and one prospective, met the inclusion criteria. The sensitivity, specificity, positive predictive value, negative predictive value and accuracy for WL ranged between 56–96\%, 60–100\%, 33–100\%, 87–99\% and 66–89\% respectively, whereas it was 87–96\%, 94–98\%, 73–96\%, 97–98\% and 92–97\% respectively for NBI. Conclusion: While more research is required to determine the full value of NBI, it has great potential in accurately aiding the detection and assessment of neoplastic lesions, and influencing how these lesions are managed.}
      \field{issn}{13688375}
      \field{journaltitle}{Oral Oncology}
      \field{langid}{english}
      \field{month}{5}
      \field{number}{5}
      \field{shortjournal}{Oral Oncology}
      \field{shorttitle}{Efficacy of Narrow Band Imaging for Detection and Surveillance of Potentially Malignant and Malignant Lesions in the Oral Cavity and Oropharynx}
      \field{title}{Efficacy of Narrow Band Imaging for Detection and Surveillance of Potentially Malignant and Malignant Lesions in the Oral Cavity and Oropharynx: {{A}} Systematic Review}
      \field{volume}{50}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{pages}{413\bibrangedash 420}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1016/j.oraloncology.2014.02.002
      \endverb
      \verb{file}
      \verb /Users/jim/Zotero/storage/QNUI5BNL/Vu and Farah - 2014 - Efficacy of narrow band imaging for detection and .pdf
      \endverb
    \endentry
    \entry{wangPharyngoesophagealStrictureTreatment2012}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=1f844855e7e7c2fe954e6cd23cb6d696}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Jing\bibnamedelima Jing},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8119558e2fa918ac6b99961c0b4d98b2}{%
           family={Goldsmith},
           familyi={G\bibinitperiod},
           given={Tessa\bibnamedelima A.},
           giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=668051c876335b9ef67ab64bfc337edb}{%
           family={Holman},
           familyi={H\bibinitperiod},
           given={Allison\bibnamedelima S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=12f952b9d079a47822499eeb582bcaa5}{%
           family={Cianchetti},
           familyi={C\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d8345feb9005172e144bb1af20e91d75}{%
           family={Chan},
           familyi={C\bibinitperiod},
           given={Annie\bibnamedelima W.},
           giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7840ea8aa611019dd3330645e3e405b6}
      \strng{fullhash}{ea66a252bc48a2d174faf085b8fb1006}
      \strng{bibnamehash}{7840ea8aa611019dd3330645e3e405b6}
      \strng{authorbibnamehash}{7840ea8aa611019dd3330645e3e405b6}
      \strng{authornamehash}{7840ea8aa611019dd3330645e3e405b6}
      \strng{authorfullhash}{ea66a252bc48a2d174faf085b8fb1006}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Background. The purpose of this study was to report the risk of pharyngoesophageal stricture after treatment for head and neck cancer.}
      \field{issn}{10433074}
      \field{journaltitle}{Head \& Neck}
      \field{langid}{english}
      \field{month}{7}
      \field{number}{7}
      \field{shortjournal}{Head Neck}
      \field{title}{Pharyngoesophageal Stricture after Treatment for Head and Neck Cancer}
      \field{volume}{34}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{pages}{967\bibrangedash 973}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1002/hed.21842
      \endverb
      \verb{file}
      \verb /Users/jim/Zotero/storage/D6L28HTW/Wang et al. - 2012 - Pharyngoesophageal stricture after treatment for h.pdf;/Users/jim/Zotero/storage/YREI9JS9/Wang et al. - 2012 - Pharyngoesophageal stricture after treatment for h.pdf
      \endverb
    \endentry
    \entry{whitingQUADAS2RevisedTool2011}{article}{}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=6f85f3ef83e91aedcfe723186979a745}{%
           family={Whiting},
           familyi={W\bibinitperiod},
           given={Penny\bibnamedelima F.},
           giveni={P\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bd49d1edb4a4870686478ac286a07434}{%
           family={Rutjes},
           familyi={R\bibinitperiod},
           given={Anne\bibnamedelimb W.\bibnamedelimi S.},
           giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0fdaec02b2d973630874b0387a4c6bac}{%
           family={Westwood},
           familyi={W\bibinitperiod},
           given={Marie\bibnamedelima E.},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a06812e4b56ce8738e4c64a30d82cead}{%
           family={Mallett},
           familyi={M\bibinitperiod},
           given={Susan},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d1309a6469a5d1fabb4952576db24cc7}{%
           family={Deeks},
           familyi={D\bibinitperiod},
           given={Jonathan\bibnamedelima J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=35b59df3003f854028d48b203591ae29}{%
           family={Reitsma},
           familyi={R\bibinitperiod},
           given={Johannes\bibnamedelima B.},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a8717f4f4d192ab60fb76c1d8b4b4564}{%
           family={Leeflang},
           familyi={L\bibinitperiod},
           given={Mariska\bibnamedelimb M.\bibnamedelimi G.},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=44eae464723756680d789b1a193c3efc}{%
           family={Sterne},
           familyi={S\bibinitperiod},
           given={Jonathan\bibnamedelimb A.\bibnamedelimi C.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7c428d456605e02342986b54212b7a4b}{%
           family={Bossuyt},
           familyi={B\bibinitperiod},
           given={Patrick\bibnamedelimb M.\bibnamedelimi M.},
           giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b2ce429807ecfe95d707f194ce7a1d0a}{%
           family={{QUADAS-2 Group}},
           familyi={Q\bibinitperiod}}}%
      }
      \strng{namehash}{3d016ad5584cf6d34f3c3f35980f7b04}
      \strng{fullhash}{53b4038c2e9ef316a85e1d05e57738ca}
      \strng{bibnamehash}{3d016ad5584cf6d34f3c3f35980f7b04}
      \strng{authorbibnamehash}{3d016ad5584cf6d34f3c3f35980f7b04}
      \strng{authornamehash}{3d016ad5584cf6d34f3c3f35980f7b04}
      \strng{authorfullhash}{53b4038c2e9ef316a85e1d05e57738ca}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{In 2003, the QUADAS tool for systematic reviews of diagnostic accuracy studies was developed. Experience, anecdotal reports, and feedback suggested areas for improvement; therefore, QUADAS-2 was developed. This tool comprises 4 domains: patient selection, index test, reference standard, and flow and timing. Each domain is assessed in terms of risk of bias, and the first 3 domains are also assessed in terms of concerns regarding applicability. Signalling questions are included to help judge risk of bias. The QUADAS-2 tool is applied in 4 phases: summarize the review question, tailor the tool and produce review-specific guidance, construct a flow diagram for the primary study, and judge bias and applicability. This tool will allow for more transparent rating of bias and applicability of primary diagnostic accuracy studies.}
      \field{day}{18}
      \field{eprinttype}{pmid}
      \field{issn}{1539-3704}
      \field{journaltitle}{Annals of Internal Medicine}
      \field{langid}{english}
      \field{month}{10}
      \field{number}{8}
      \field{shortjournal}{Ann Intern Med}
      \field{shorttitle}{{{QUADAS-2}}}
      \field{title}{{{QUADAS-2}}: A Revised Tool for the Quality Assessment of Diagnostic Accuracy Studies}
      \field{volume}{155}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{pages}{529\bibrangedash 536}
      \range{pages}{8}
      \verb{doi}
      \verb 10.7326/0003-4819-155-8-201110180-00009
      \endverb
      \verb{eprint}
      \verb 22007046
      \endverb
      \verb{file}
      \verb /Users/jim/Zotero/storage/PBR45444/Whiting et al. - 2011 - QUADAS-2 a revised tool for the quality assessmen.pdf
      \endverb
      \keyw{Bias,Diagnosis,Evidence-Based Medicine,Humans,Patient Selection,Quality Control,Reference Standards,Review Literature as Topic,Surveys and Questionnaires,Time Factors}
    \endentry
    \entry{wilsonDysphagiaNonsurgicalHead2011}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=159869d2b89004acd022a1ee40deb508}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={Janet\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6fe80dd5a4c30f77379999b40e740d35}{%
           family={Carding},
           familyi={C\bibinitperiod},
           given={Paul\bibnamedelima N.},
           giveni={P\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=165a6468544c98754b5b07dd24aea01a}{%
           family={Patterson},
           familyi={P\bibinitperiod},
           given={Joanne\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{257f6742957777a37a9c78359c46c9bc}
      \strng{fullhash}{257f6742957777a37a9c78359c46c9bc}
      \strng{bibnamehash}{257f6742957777a37a9c78359c46c9bc}
      \strng{authorbibnamehash}{257f6742957777a37a9c78359c46c9bc}
      \strng{authornamehash}{257f6742957777a37a9c78359c46c9bc}
      \strng{authorfullhash}{257f6742957777a37a9c78359c46c9bc}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Objective. Assess patients’ perspectives on the severity, time course, and relative importance of swallowing deficit before and after (chemo)radiotherapy for head and neck cancer. Study Design. Before-and-after cohort study. Setting. Head and neck cancer UK multidisciplinary clinic. Subjects and Methods. A total of 167 patients with a primary cancer, mostly laryngopharyngeal, completed the MD Anderson Dysphagia Index (MDADI) and the University of Washington Quality of Life Questionnaire (UWQOL) before treatment and at 3, 6, and 12 months. Pretreatment swallowing, age, gender, and tumor site and stage were assessed. Statistical methods used were Mann-Whitney, analysis of variance, and logistic regression. Results. There was a sharp deterioration in swallowing on average by 18\%, from before treatment to 3 months post treatment (mean difference in MDADI score = 14.5; P {$<$} .001). Treatment schedule, pretreatment score, and age accounted for 37\% of the variance in 3-month posttreatment MDADI scores. There was then little improvement from 3 to 12 months. Patients treated with only 50-Gy radiotherapy reported significantly less dysphagia at 1 year than patients receiving higher doses or combined chemoradiation ( P {$<$} .001). Swallowing was the most commonly prioritized of the 12 UWQOL domains both before and after therapy. The MDADI and UWQOL scores were strongly correlated: ρ {$>$} 0.69. Conclusion. Swallowing is a top priority before and after treatment for the vast majority of patients with head and neck cancer. Swallowing deteriorates significantly posttreatment ( P {$<$} .001). Treatment intensity, younger age, and lower pretreatment scores predict long-term dysphagia. After chemoradiation, there is little improvement from 3 to 12 months.}
      \field{issn}{0194-5998, 1097-6817}
      \field{journaltitle}{Otolaryngology–Head and Neck Surgery}
      \field{langid}{english}
      \field{month}{11}
      \field{number}{5}
      \field{shortjournal}{Otolaryngol Head Neck Surg}
      \field{shorttitle}{Dysphagia after {{Nonsurgical Head}} and {{Neck Cancer Treatment}}}
      \field{title}{Dysphagia after {{Nonsurgical Head}} and {{Neck Cancer Treatment}}: {{Patients}}’ {{Perspectives}}}
      \field{volume}{145}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{pages}{767\bibrangedash 771}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1177/0194599811414506
      \endverb
      \verb{file}
      \verb /Users/jim/Zotero/storage/JUM2BZM6/Wilson et al. - Dysphagia after Nonsurgical Head and Neck Cancer T.pdf
      \endverb
    \endentry
    \entry{woolgarHistopathologicalAppraisalSurgical2005}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=1fc2608d1ffb90d8dda3e8a11624b48d}{%
           family={Woolgar},
           familyi={W\bibinitperiod},
           given={Julia\bibnamedelima Anne},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=21e1aa531cba38b401e8842930708423}{%
           family={Triantafyllou},
           familyi={T\bibinitperiod},
           given={Asterios},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f7737305f9c611db13973bfee1796f04}
      \strng{fullhash}{f7737305f9c611db13973bfee1796f04}
      \strng{bibnamehash}{f7737305f9c611db13973bfee1796f04}
      \strng{authorbibnamehash}{f7737305f9c611db13973bfee1796f04}
      \strng{authornamehash}{f7737305f9c611db13973bfee1796f04}
      \strng{authorfullhash}{f7737305f9c611db13973bfee1796f04}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Standardised reporting of head and neck cancer resections according to guidelines issued by the UK Royal College of Pathologists was introduced as a routine procedure in 1998. The guidelines include definitions of ‘‘mucosal’’, ‘‘deep’’, ‘‘clear’’, ‘‘close’’ and ‘‘involved’’ surgical margins. This study of routine diagnostic material describes the frequency, type and morphological features of involved margins, and assesses the influence of tumour site and pathological T and N stage. 301 consecutive radical resection specimens for oral/oropharyngeal squamous cell carcinoma assessed according to the guidelines were appraised. 70 resections (23\%) had involved margins. The frequency was related to primary tumour site, and pathological T and N stage. Mucosal involvement was evident in 11 resections, bone in 10, and deep soft tissue in 61–12 resections had multiple category involvement. Both anatomical factors and histological ‘‘markers’’ of tumour characteristics influence the status of surgical resection margins.}
      \field{issn}{13688375}
      \field{journaltitle}{Oral Oncology}
      \field{langid}{english}
      \field{month}{11}
      \field{number}{10}
      \field{shortjournal}{Oral Oncology}
      \field{title}{A Histopathological Appraisal of Surgical Margins in Oral and Oropharyngeal Cancer Resection Specimens}
      \field{volume}{41}
      \field{year}{2005}
      \field{dateera}{ce}
      \field{pages}{1034\bibrangedash 1043}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1016/j.oraloncology.2005.06.008
      \endverb
      \verb{file}
      \verb /Users/jim/Zotero/storage/VH8VMZ7K/Woolgar and Triantafyllou - 2005 - A histopathological appraisal of surgical margins .pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

