[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'diagnostic_accuracy_sr.blg'
[100] biber-darwin:340> INFO - === Wed Mar 30, 2022, 11:15:36
[117] Biber.pm:415> INFO - Reading 'diagnostic_accuracy_sr.bcf'
[213] Biber.pm:952> INFO - Found 8 citekeys in bib section 0
[231] Biber.pm:4340> INFO - Processing section 0
[248] Biber.pm:4531> INFO - Looking for bibtex format file '/Users/jim/Library/CloudStorage/Box-Box/PhD/thesis/support/references.bib' for section 0
[463] bibtex.pm:1689> INFO - LaTeX decoding ...
[3271] bibtex.pm:1494> INFO - Found BibTeX data source '/Users/jim/Library/CloudStorage/Box-Box/PhD/thesis/support/references.bib'
[3576] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3577] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3577] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[3577] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[3602] bbl.pm:654> INFO - Writing 'diagnostic_accuracy_sr.bbl' with encoding 'UTF-8'
[3617] bbl.pm:757> INFO - Output to diagnostic_accuracy_sr.bbl
