[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'diagnostic_accuracy_sr.blg'
[98] biber-darwin:340> INFO - === Mon Apr 11, 2022, 15:45:26
[127] Biber.pm:418> INFO - Reading 'diagnostic_accuracy_sr.bcf'
[246] Biber.pm:972> INFO - Found 11 citekeys in bib section 0
[260] Biber.pm:4383> INFO - Processing section 0
[278] Biber.pm:4574> INFO - Looking for bibtex file '/Users/jim/Library/CloudStorage/Box-Box/PhD/thesis/support/references.bib' for section 0
[476] bibtex.pm:1713> INFO - LaTeX decoding ...
[3294] bibtex.pm:1518> INFO - Found BibTeX data source '/Users/jim/Library/CloudStorage/Box-Box/PhD/thesis/support/references.bib'
[3697] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3697] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3697] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[3697] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[3713] bbl.pm:654> INFO - Writing 'diagnostic_accuracy_sr.bbl' with encoding 'UTF-8'
[3734] bbl.pm:757> INFO - Output to diagnostic_accuracy_sr.bbl
