% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{amitImprovingRateNegative2016}{article}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=2b9e1792bad0052fb0f8da8206c7afea}{%
           family={Amit},
           familyi={A\bibinitperiod},
           given={Moran},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=11cad1f324dbc501e9f2cc0bff438505}{%
           family={Na'ara},
           familyi={N\bibinitperiod},
           given={Shorook},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e7ba72497cfd3a38344a4065941ec9a6}{%
           family={Leider-Trejo},
           familyi={L\bibinithyphendelim T\bibinitperiod},
           given={Leonor},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ce2be9daa9b9d03f7b92a7186d56d29b}{%
           family={Akrish},
           familyi={A\bibinitperiod},
           given={Sharon},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=63bc78906a7580f30e0ffc63de6a4894}{%
           family={Cohen},
           familyi={C\bibinitperiod},
           given={Jacob\bibnamedelima T},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=54dcba54ed1727633763c0b5b1ac763b}{%
           family={Billan},
           familyi={B\bibinitperiod},
           given={Salem},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0c4d120815fdd46c58d8e8beec4d254e}{%
           family={Gil},
           familyi={G\bibinitperiod},
           given={Ziv},
           giveni={Z\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {United States}%
      }
      \list{publisher}{1}{%
        {John Wiley and Sons Inc. (P.O.Box 18667, Newark NJ 07191-8667, United States)}%
      }
      \strng{namehash}{27e0606818dff7f062e12ed23598487a}
      \strng{fullhash}{b79d1c2e47cf8f881c09638f0bc05bc5}
      \strng{bibnamehash}{27e0606818dff7f062e12ed23598487a}
      \strng{authorbibnamehash}{27e0606818dff7f062e12ed23598487a}
      \strng{authornamehash}{27e0606818dff7f062e12ed23598487a}
      \strng{authorfullhash}{b79d1c2e47cf8f881c09638f0bc05bc5}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{BACKGROUND: A positive margin is among the most significant factors that affects the outcome in head and neck squamous cell carcinoma (SCC). The purpose of this study was to compare the negative margin rates between 2 methods of intraoperative margin assessment in patients with oral cavity SCC., METHODS: A prospective, randomized controlled trial comparing 2 methods of intraoperative margin assessment: specimen-driven margins and patient-driven margins., RESULTS: The final analysis included 71 patients, 20 (29\%) in the patient-driven margin arm. Frozen section analysis revealed positive/close surgical margins that led to an extension of the surgical resection in 22 of 51 patients (43\%) in the specimen-driven margin arm, and 2 of 20 patients (10\%) in the patient-driven margin arm (p = .01). After final pathological analysis, the wide negative margin rate was 84\% in the specimen-driven margin arm, compared to 55\% in the patient-driven margin arm (p = .02). Extension of the surgical resection prevented escalation of adjuvant treatment in 19 patients (38\%) in the specimen-driven margin arm and 10\% in the patient-driven margin arm., CONCLUSION: Specimen derived margin assessment led to significant improvement in the rate of negative margins. © 2015 Wiley Periodicals, Inc. Head Neck 38: E1803-E1809, 2016. Copyright © 2015 Wiley Periodicals, Inc.}
      \field{issue}{g1p, 8902541}
      \field{journaltitle}{Head \& neck}
      \field{shortjournal}{Head \& neck}
      \field{title}{Improving the Rate of Negative Margins after Surgery for Oral Cavity Squamous Cell Carcinoma: {{A}} Prospective Randomized Controlled Study.}
      \field{volume}{38 Suppl 1}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{E1803\bibrangedash 9}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1002/hed.24320
      \endverb
      \verb{file}
      \verb /Users/jim/Zotero/storage/DTUIE575/Amit et al. - 2016 - Improving the rate of negative margins after surge.pdf
      \endverb
    \endentry
    \entry{balduzziHowPerformMetaanalysis2019}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=461f09c33a9865acd82f8dc37260753e}{%
           family={Balduzzi},
           familyi={B\bibinitperiod},
           given={Sara},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=815a09f6476200010eade40c235586f1}{%
           family={Rücker},
           familyi={R\bibinitperiod},
           given={Gerta},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=58955b0c1987fe9efd74d5cb769aedfa}{%
           family={Schwarzer},
           familyi={S\bibinitperiod},
           given={Guido},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{086bd326297135a1d0e7f3c7c832a64f}
      \strng{fullhash}{086bd326297135a1d0e7f3c7c832a64f}
      \strng{bibnamehash}{086bd326297135a1d0e7f3c7c832a64f}
      \strng{authorbibnamehash}{086bd326297135a1d0e7f3c7c832a64f}
      \strng{authornamehash}{086bd326297135a1d0e7f3c7c832a64f}
      \strng{authorfullhash}{086bd326297135a1d0e7f3c7c832a64f}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Evidence-Based Mental Health}
      \field{number}{22}
      \field{title}{How to Perform a Meta-Analysis with {{R}}: A Practical Tutorial}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{pages}{153\bibrangedash 160}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1136/ebmental-2019-300117
      \endverb
    \endentry
    \entry{burknerTestingPublicationBias2014}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ec69dfaa36b99b02d1d9a3733eae1d23}{%
           family={Bürkner},
           familyi={B\bibinitperiod},
           given={Paul-Christian},
           giveni={P\bibinithyphendelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=496bf5d78535ad3ff84fa6e108686058}{%
           family={Doebler},
           familyi={D\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d104aabcb8bcefe756a778947527af03}
      \strng{fullhash}{d104aabcb8bcefe756a778947527af03}
      \strng{bibnamehash}{d104aabcb8bcefe756a778947527af03}
      \strng{authorbibnamehash}{d104aabcb8bcefe756a778947527af03}
      \strng{authornamehash}{d104aabcb8bcefe756a778947527af03}
      \strng{authorfullhash}{d104aabcb8bcefe756a778947527af03}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{day}{15}
      \field{issn}{02776715}
      \field{journaltitle}{Statistics in Medicine}
      \field{langid}{english}
      \field{month}{8}
      \field{number}{18}
      \field{shortjournal}{Statist. Med.}
      \field{shorttitle}{Testing for Publication Bias in Diagnostic Meta-Analysis}
      \field{title}{Testing for Publication Bias in Diagnostic Meta-Analysis: A Simulation Study}
      \field{volume}{33}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{pages}{3061\bibrangedash 3077}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1002/sim.6177
      \endverb
      \verb{file}
      \verb /Users/jim/Zotero/storage/FH36QV5R/Bürkner and Doebler - 2014 - Testing for publication bias in diagnostic meta-an.pdf
      \endverb
    \endentry
    \entry{chowHeadNeckCancer2020}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e92a8060f908b42483986c8fde0e9b8e}{%
           family={Chow},
           familyi={C\bibinitperiod},
           given={Laura\bibnamedelima Q.M.},
           giveni={L\bibinitperiod\bibinitdelim Q\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e92a8060f908b42483986c8fde0e9b8e}
      \strng{fullhash}{e92a8060f908b42483986c8fde0e9b8e}
      \strng{bibnamehash}{e92a8060f908b42483986c8fde0e9b8e}
      \strng{authorbibnamehash}{e92a8060f908b42483986c8fde0e9b8e}
      \strng{authornamehash}{e92a8060f908b42483986c8fde0e9b8e}
      \strng{authorfullhash}{e92a8060f908b42483986c8fde0e9b8e}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{2}
      \field{issn}{0028-4793, 1533-4406}
      \field{journaltitle}{New England Journal of Medicine}
      \field{langid}{english}
      \field{month}{1}
      \field{number}{1}
      \field{shortjournal}{N Engl J Med}
      \field{title}{Head and {{Neck Cancer}}}
      \field{volume}{382}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{60\bibrangedash 72}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1056/NEJMra1715715
      \endverb
      \verb{file}
      \verb /Users/jim/Zotero/storage/JFKUFX29/Chow - 2020 - Head and Neck Cancer.pdf
      \endverb
    \endentry
    \entry{Covidence}{software}{}
      \list{location}{1}{%
        {Melbourne, Australia}%
      }
      \list{organization}{1}{%
        {Veritas Health Innovation}%
      }
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{title}{Covidence}
      \verb{urlraw}
      \verb Available at www.covidence.org
      \endverb
      \verb{url}
      \verb Available%20at%20www.covidence.org
      \endverb
    \endentry
    \entry{doeblerMadaMetaAnalysisDiagnostic2020}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=496bf5d78535ad3ff84fa6e108686058}{%
           family={Doebler},
           familyi={D\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{496bf5d78535ad3ff84fa6e108686058}
      \strng{fullhash}{496bf5d78535ad3ff84fa6e108686058}
      \strng{bibnamehash}{496bf5d78535ad3ff84fa6e108686058}
      \strng{authorbibnamehash}{496bf5d78535ad3ff84fa6e108686058}
      \strng{authornamehash}{496bf5d78535ad3ff84fa6e108686058}
      \strng{authorfullhash}{496bf5d78535ad3ff84fa6e108686058}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mada: {{Meta-Analysis}} of {{Diagnostic Accuracy}}}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://CRAN.R-project.org/package=mada
      \endverb
      \verb{url}
      \verb https://CRAN.R-project.org/package=mada
      \endverb
    \endentry
    \entry{duvalTrimFillSimple2000}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=e954a0a942c9b9d8f74f8a73135901a4}{%
           family={Duval},
           familyi={D\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fe2c878e46350d3ebe127f7e9d6056a6}{%
           family={Tweedie},
           familyi={T\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f9356d5fb6ddbd1f0eee160972af6120}
      \strng{fullhash}{f9356d5fb6ddbd1f0eee160972af6120}
      \strng{bibnamehash}{f9356d5fb6ddbd1f0eee160972af6120}
      \strng{authorbibnamehash}{f9356d5fb6ddbd1f0eee160972af6120}
      \strng{authornamehash}{f9356d5fb6ddbd1f0eee160972af6120}
      \strng{authorfullhash}{f9356d5fb6ddbd1f0eee160972af6120}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{We study recently developed nonparametric methods for estimating the number of missing studies that might exist in a meta-analysis and the effect that these studies might have had on its outcome. These are simple rank-based data augmentation techniques, which formalize the use of funnel plots. We show that they provide effective and relatively powerful tests for evaluating the existence of such publication bias. After adjusting for missing studies, we find that the point estimate of the overall effect size is approximately correct and coverage of the effect size confidence intervals is substantially improved, in many cases recovering the nominal confidence levels entirely. We illustrate the trim and fill method on existing meta-analyses of studies in clinical trials and psychometrics.}
      \field{eprinttype}{pmid}
      \field{issn}{0006-341X}
      \field{journaltitle}{Biometrics}
      \field{langid}{english}
      \field{month}{6}
      \field{number}{2}
      \field{shortjournal}{Biometrics}
      \field{shorttitle}{Trim and Fill}
      \field{title}{Trim and Fill: {{A}} Simple Funnel-Plot-Based Method of Testing and Adjusting for Publication Bias in Meta-Analysis}
      \field{volume}{56}
      \field{year}{2000}
      \field{dateera}{ce}
      \field{pages}{455\bibrangedash 463}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1111/j.0006-341x.2000.00455.x
      \endverb
      \verb{eprint}
      \verb 10877304
      \endverb
      \keyw{Analysis of Variance,Bias,Biometry,Clinical Trials as Topic,Humans,Meta-Analysis as Topic,Psychometrics,Publishing,Statistics; Nonparametric}
    \endentry
    \entry{ebellStrengthRecommendationTaxonomy2004}{article}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=df992a824654e73c2cac5f546fa8cca4}{%
           family={Ebell},
           familyi={E\bibinitperiod},
           given={M.\bibnamedelimi H.},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b1b63afda0de150f605ed0f45991de9e}{%
           family={Siwek},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8b939b3793394c1148ed9a2b3869c72f}{%
           family={Weiss},
           familyi={W\bibinitperiod},
           given={B.\bibnamedelimi D.},
           giveni={B\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1fc44d70349e3d055a4a3f8af0d65b04}{%
           family={Woolf},
           familyi={W\bibinitperiod},
           given={S.\bibnamedelimi H.},
           giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=027aa224b86f362b14c29859f0a386e8}{%
           family={Susman},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f2387a5ca88d78ec03031a6bc1d0c360}{%
           family={Ewigman},
           familyi={E\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7a1e6a5b1443e877e1ada47980b8c47d}{%
           family={Bowman},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{913e0c152fbd0427269ebe8d73d3a552}
      \strng{fullhash}{51700539f0876ab4f19cbebc1b371f60}
      \strng{bibnamehash}{913e0c152fbd0427269ebe8d73d3a552}
      \strng{authorbibnamehash}{913e0c152fbd0427269ebe8d73d3a552}
      \strng{authornamehash}{913e0c152fbd0427269ebe8d73d3a552}
      \strng{authorfullhash}{51700539f0876ab4f19cbebc1b371f60}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{day}{1}
      \field{issn}{1557-2625, 1558-7118}
      \field{journaltitle}{The Journal of the American Board of Family Medicine}
      \field{langid}{english}
      \field{month}{1}
      \field{number}{1}
      \field{shortjournal}{The Journal of the American Board of Family Medicine}
      \field{shorttitle}{Strength of {{Recommendation Taxonomy}} ({{SORT}})}
      \field{title}{Strength of {{Recommendation Taxonomy}} ({{SORT}}): {{A Patient-Centered Approach}} to {{Grading Evidence}} in the {{Medical Literature}}}
      \field{volume}{17}
      \field{year}{2004}
      \field{dateera}{ce}
      \field{pages}{59\bibrangedash 67}
      \range{pages}{9}
      \verb{doi}
      \verb 10.3122/jabfm.17.1.59
      \endverb
      \verb{file}
      \verb /Users/jim/Zotero/storage/F6294U95/Ebell et al. - 2004 - Strength of Recommendation Taxonomy (SORT) A Pati.pdf
      \endverb
    \endentry
    \entry{heidaria.e.UseOpticalCoherence2020}{article}{}
      \name{author}{11}{}{%
        {{un=0,uniquepart=base,hash=d39e6dcdc4ad4f8a89344b2295d3bf4c}{%
           family={{Heidari A.E.}},
           familyi={H\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=e054148b1b0bf09ecb035f79d56e7833}{%
           family={{Pham T.T.}},
           familyi={P\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=05a6313fd355c7fd5c35b72959296d3a}{%
           family={{Ifegwu I.}},
           familyi={I\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=9052c0e561b1114d3a5f5fb651af4e2e}{%
           family={{Burwell R.}},
           familyi={B\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=f343ae2898d29d5fe7eae800af7437ed}{%
           family={{Armstrong W.B.}},
           familyi={A\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=6cb40874289e759e1e665767984898b2}{%
           family={{Tjoson T.}},
           familyi={T\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=c36915c5d6c54ee3a8b92727430da6c1}{%
           family={{Whyte S.}},
           familyi={W\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=32cde71b61b74960531028e01f820b18}{%
           family={{Giorgioni C.}},
           familyi={G\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=98163e4a6e74053cdf200fd7ef8d0dcb}{%
           family={{Wang B.}},
           familyi={W\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=a2f6b6c3443ea2f0cd9aed62e36fd8a0}{%
           family={{Wong B.J.F.}},
           familyi={W\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=d90f53b6c47cfea3540b0fb9da23dbd7}{%
           family={{Chen Z.}},
           familyi={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Germany}%
      }
      \list{publisher}{1}{%
        {NLM (Medline)}%
      }
      \strng{namehash}{0b284b23097ebcf56fa3c23c55255b16}
      \strng{fullhash}{f9267dd33fc38da1ddfad98f9270034b}
      \strng{bibnamehash}{0b284b23097ebcf56fa3c23c55255b16}
      \strng{authorbibnamehash}{0b284b23097ebcf56fa3c23c55255b16}
      \strng{authornamehash}{0b284b23097ebcf56fa3c23c55255b16}
      \strng{authorfullhash}{f9267dd33fc38da1ddfad98f9270034b}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Incomplete surgical resection of head and neck squamous cell carcinoma (HNSCC) is the most common cause of local HNSCC recurrence. Currently, surgeons rely on preoperative imaging, direct visualization, palpation and frozen section to determine the extent of tissue resection. It has been demonstrated that optical coherence tomography (OCT), a minimally invasive, nonionizing near infrared mesoscopic imaging modality can resolve subsurface differences between normal and abnormal head and neck mucosa. Previous work has utilized two-dimensional OCT imaging which is limited to the evaluation of small regions of interest generated frame by frame. OCT technology is capable of performing rapid volumetric imaging, but the capacity and expertise to analyze this massive amount of image data is lacking. In this study, we evaluate the ability of a retrained convolutional neural network to classify three-dimensional OCT images of head and neck mucosa to differentiate normal and abnormal tissues with sensitivity and specificity of 100\% and 70\%, respectively. This method has the potential to serve as a real-time analytic tool in the assessment of surgical margins.Copyright © 2019 WILEY-VCH Verlag GmbH \& Co. KGaA, Weinheim.}
      \field{journaltitle}{Journal of biophotonics}
      \field{number}{3}
      \field{shortjournal}{Journal of biophotonics}
      \field{title}{The Use of Optical Coherence Tomography and Convolutional Neural Networks to Distinguish Normal and Abnormal Oral Mucosa}
      \field{volume}{13}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{e201900221}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1002/jbio.201900221
      \endverb
      \verb{file}
      \verb /Users/jim/Zotero/storage/GJ7LQJMY/Heidari A.E. et al. - 2020 - The use of optical coherence tomography and convol.pdf
      \endverb
    \endentry
    \entry{leey.-j.IntraoperativeFluorescenceGuidedSurgery2020}{article}{}
      \name{author}{11}{}{%
        {{un=0,uniquepart=base,hash=99304ba4aa4705989a15c78370e50e72}{%
           family={{Lee Y.-J.}},
           familyi={L\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=7c2d0df86769295245f0d7839f9e1c5e}{%
           family={{Krishnan G.}},
           familyi={K\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=72239a8296f6151dbae4e7bb9d0decc2}{%
           family={{Nishio N.}},
           familyi={N\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=a23ee3f77e074cedfc5700eecad4704b}{%
           family={{van den Berg N.S.}},
           familyi={v\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=c7a1bc7d12ea038e98bd9bb3de71e360}{%
           family={{Lu G.}},
           familyi={L\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=c335b3516fe925a9e314196cd13af597}{%
           family={{Martin B.A.}},
           familyi={M\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=5eb98f284bbcff64edda53e772330d06}{%
           family={{van Keulen S.}},
           familyi={v\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=c9c9cac1384cfaef163bba1bd0bf7834}{%
           family={{Colevas A.D.}},
           familyi={C\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=e3c2e6810b2aac19ceb9ae58b1a32280}{%
           family={{Kapoor S.}},
           familyi={K\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=56d6d9aa105c34133bcb8d263593e3ba}{%
           family={{Liu J.T.C.}},
           familyi={L\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=c1c4764fde3662f0635876a8fdbeff38}{%
           family={{Rosenthal E.L.}},
           familyi={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {United States}%
      }
      \list{publisher}{1}{%
        {John Wiley and Sons Inc. (P.O.Box 18667, Newark NJ 07191-8667, United States)}%
      }
      \strng{namehash}{ecce89f87fd5b6ba991e5af05b82d19f}
      \strng{fullhash}{a821141e162b52d63f906dc7e21cc7ab}
      \strng{bibnamehash}{ecce89f87fd5b6ba991e5af05b82d19f}
      \strng{authorbibnamehash}{ecce89f87fd5b6ba991e5af05b82d19f}
      \strng{authornamehash}{ecce89f87fd5b6ba991e5af05b82d19f}
      \strng{authorfullhash}{a821141e162b52d63f906dc7e21cc7ab}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The rate of positive margins in head and neck cancers has remained stagnant over the past three decades and is consistently associated with poor overall survival. This suggests that significant improvements must be made intraoperatively to ensure negative margins. We discuss the important role of fluorescence imaging to guide surgical oncology in head and neck cancer. This review includes a general overview of the principles of fluorescence, available fluorophores used for fluorescence imaging, and specific clinical applications of fluorescence-guided surgery, as well as challenges and future directions in head and neck surgical oncology. Laryngoscope, 2020.Copyright © 2020 The American Laryngological, Rhinological and Otological Society, Inc.}
      \field{journaltitle}{Laryngoscope}
      \field{shortjournal}{Laryngoscope}
      \field{title}{Intraoperative {{Fluorescence-Guided Surgery}} in {{Head}} and {{Neck Squamous Cell Carcinoma}}}
      \field{volume}{131}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{529\bibrangedash 534}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1002/lary.28822
      \endverb
      \verb{file}
      \verb /Users/jim/Zotero/storage/DNW2N26M/Lee Y.-J. et al. - 2020 - Intraoperative Fluorescence-Guided Surgery in Head.pdf
      \endverb
    \endentry
    \entry{naveedDiagnosticAccuracyTouch2017}{article}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=25cce806c1350793e410e8deb47e6bbd}{%
           family={Naveed},
           familyi={N\bibinitperiod},
           given={Hania},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1de0a4679908cea0bc9dc8398a79b4ad}{%
           family={Abid},
           familyi={A\bibinitperiod},
           given={Mariam},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c984618e18040bab4abd725cd25144b3}{%
           family={Hashmi},
           familyi={H\bibinitperiod},
           given={Atif\bibnamedelima Ali},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=acaa3cd5b22f82ce4c988db178825087}{%
           family={Edhi},
           familyi={E\bibinitperiod},
           given={Muhammad\bibnamedelima Muzammamil},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ebaddcf5dfff05a496f571b55c06beb7}{%
           family={Sheikh},
           familyi={S\bibinitperiod},
           given={Ahmareen\bibnamedelima Khalid},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=82bbce832f51e8df58722ba2d46b7311}{%
           family={Mudassir},
           familyi={M\bibinitperiod},
           given={Ghazala},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=05c9a0a539808e195a870fd7a27e6a55}{%
           family={Khan},
           familyi={K\bibinitperiod},
           given={Amir},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {United Kingdom}%
      }
      \list{publisher}{1}{%
        {BioMed Central Ltd. (E-mail: info@biomedcentral.com)}%
      }
      \strng{namehash}{482a73ed5eb2f181edb75c18b019fa16}
      \strng{fullhash}{6e1041ae8883f80217d8ae1903859d5e}
      \strng{bibnamehash}{482a73ed5eb2f181edb75c18b019fa16}
      \strng{authorbibnamehash}{482a73ed5eb2f181edb75c18b019fa16}
      \strng{authornamehash}{482a73ed5eb2f181edb75c18b019fa16}
      \strng{authorfullhash}{6e1041ae8883f80217d8ae1903859d5e}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Background: Intraoperative consultation is an important tool for the evaluation of the upper aerodigestive tract (UAT) malignancies. Although frozen section analysis is a preferred method of intra-operative consultation, however in resource limited countries like Pakistan, this facility is not available in most institutes; therefore, we aimed to evaluate the diagnostic accuracy of touch imprint cytology for UAT malignancies using histopathology of the same tissue as gold standard. Methods: The study involved 70 cases of UAT lesions operated during the study period. Intraoperatively, after obtaining the fresh biopsy specimen and prior to placing them in fixative, each specimen was imprinted on 4-6 glass slides, fixed immediately in 95\% alcohol and stained with Hematoxylin and Eosin stain. After completion of the cytological procedure, the surgical biopsy specimen was processed. The slides of both touch Imprint cytology and histopathology were examined by two consultant histopathologists. Results: The result of touch imprint cytology showed that touch imprint cytology was diagnostic in 68 cases (97.1\%), 55 (78.6\%) being malignant, 2 cases (2.9\%) were suspicious for malignancy, 11 cases (15.7\%) were negative for malignancy while 2 cases (2.9\%) were false negative. Amongst the 70 cases, 55 cases (78.6\%) were malignant showing squamous cell carcinoma in 49 cases (70\%), adenoid cystic carcinoma in 2 cases (2.9\%), non-Hodgkin lymphoma 2 cases (2.9\%), Mucoepidermoid carcinoma 1 case (1.4\%), spindle cell sarcoma in 1 case (1.4\%). Two cases (2.9\%) were suspicious of malignancy showing atypical squamoid cells on touch imprint cytology, while 13 cases (18.6\%) were negative for malignancy, which also included 2 false negative cases. The overall diagnostic accuracy of touch imprint cytology came out to be 96.7\% with a sensitivity and specificity of 96 and 100\%, respectively while PPV and NPV of touch imprint cytology was found to be 100 and 84\%, respectively. Conclusion: Our experience in this study has demonstrated that touch imprint cytology provides reliable specific diagnoses and can be used as an adjunct to histopathology, particularly in developing countries, where the facility of frozen section is often not available, since a rapid preliminary diagnosis may help in the surgical management planning.}
      \field{issn}{1472-6890}
      \field{journaltitle}{BMC Clinical Pathology}
      \field{langid}{english}
      \field{month}{12}
      \field{number}{1}
      \field{shortjournal}{BMC Clin Pathol}
      \field{shorttitle}{Diagnostic Accuracy of Touch Imprint Cytology for Head and Neck Malignancies}
      \field{title}{Diagnostic Accuracy of Touch Imprint Cytology for Head and Neck Malignancies: A Useful Intra-Operative Tool in Resource Limited Countries}
      \field{volume}{17}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{pages}{25}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1186/s12907-017-0063-y
      \endverb
      \verb{file}
      \verb /Users/jim/Zotero/storage/WVHW3AXR/Naveed et al. - 2017 - Diagnostic accuracy of touch imprint cytology for .pdf
      \endverb
    \endentry
    \entry{r-core}{manual}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=dcdebb6b35bff7c0568bf8c50ef8626d}{%
           family={{R Core Team}},
           familyi={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Vienna, Austria}%
      }
      \list{organization}{1}{%
        {R Foundation for Statistical Computing}%
      }
      \strng{namehash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \strng{fullhash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \strng{bibnamehash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \strng{authorbibnamehash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \strng{authornamehash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \strng{authorfullhash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{R: {{A}} Language and Environment for Statistical Computing}
      \field{type}{manual}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.R-project.org/
      \endverb
      \verb{url}
      \verb https://www.R-project.org/
      \endverb
    \endentry
    \entry{vuEfficacyNarrowBand2014}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b37b1f9fc94f9ed54a75c1574133eb6f}{%
           family={Vu},
           familyi={V\bibinitperiod},
           given={An\bibnamedelima N.},
           giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=10e9c33a2ec652b33b08698b0abecb9e}{%
           family={Farah},
           familyi={F\bibinitperiod},
           given={Camile\bibnamedelima S.},
           giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{469475fc9d4cfbb7b535ad1be04eeb17}
      \strng{fullhash}{469475fc9d4cfbb7b535ad1be04eeb17}
      \strng{bibnamehash}{469475fc9d4cfbb7b535ad1be04eeb17}
      \strng{authorbibnamehash}{469475fc9d4cfbb7b535ad1be04eeb17}
      \strng{authornamehash}{469475fc9d4cfbb7b535ad1be04eeb17}
      \strng{authorfullhash}{469475fc9d4cfbb7b535ad1be04eeb17}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Objective: Narrow band imaging (NBI) is an endoscopic technique that enhances the mucosal surface texture, and mucosal and submucosal vascular morphology. This paper systematically reviews the available literature regarding the efficacy of NBI for the detection and monitoring of potentially malignant and malignant lesions in the oral cavity and oropharynx. Methods: Databases searched included PubMed, EMBASE, Web of Science and Scopus (to September 2013). Additional articles were found by conducting an author publication search using PubMed and by scanning the reference lists of relevant articles. Only trials that investigated and evaluated the effectiveness of both white light (WL) and NBI for aiding the detection of only oral potentially malignant lesions, oral squamous cell carcinomas and/or oropharyngeal squamous cell carcinomas were considered for this review. Two reviewers (ANV and CSF) independently assessed retrieved articles against the criteria, and included articles underwent data extraction and risk of bias assessment. Results: Two studies, one retrospective and one prospective, met the inclusion criteria. The sensitivity, specificity, positive predictive value, negative predictive value and accuracy for WL ranged between 56–96\%, 60–100\%, 33–100\%, 87–99\% and 66–89\% respectively, whereas it was 87–96\%, 94–98\%, 73–96\%, 97–98\% and 92–97\% respectively for NBI. Conclusion: While more research is required to determine the full value of NBI, it has great potential in accurately aiding the detection and assessment of neoplastic lesions, and influencing how these lesions are managed.}
      \field{issn}{13688375}
      \field{journaltitle}{Oral Oncology}
      \field{langid}{english}
      \field{month}{5}
      \field{number}{5}
      \field{shortjournal}{Oral Oncology}
      \field{shorttitle}{Efficacy of Narrow Band Imaging for Detection and Surveillance of Potentially Malignant and Malignant Lesions in the Oral Cavity and Oropharynx}
      \field{title}{Efficacy of Narrow Band Imaging for Detection and Surveillance of Potentially Malignant and Malignant Lesions in the Oral Cavity and Oropharynx: {{A}} Systematic Review}
      \field{volume}{50}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{pages}{413\bibrangedash 420}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1016/j.oraloncology.2014.02.002
      \endverb
      \verb{file}
      \verb /Users/jim/Zotero/storage/QNUI5BNL/Vu and Farah - 2014 - Efficacy of narrow band imaging for detection and .pdf
      \endverb
    \endentry
    \entry{whitingQUADAS2RevisedTool2011}{article}{}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=6f85f3ef83e91aedcfe723186979a745}{%
           family={Whiting},
           familyi={W\bibinitperiod},
           given={Penny\bibnamedelima F.},
           giveni={P\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bd49d1edb4a4870686478ac286a07434}{%
           family={Rutjes},
           familyi={R\bibinitperiod},
           given={Anne\bibnamedelimb W.\bibnamedelimi S.},
           giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0fdaec02b2d973630874b0387a4c6bac}{%
           family={Westwood},
           familyi={W\bibinitperiod},
           given={Marie\bibnamedelima E.},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a06812e4b56ce8738e4c64a30d82cead}{%
           family={Mallett},
           familyi={M\bibinitperiod},
           given={Susan},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d1309a6469a5d1fabb4952576db24cc7}{%
           family={Deeks},
           familyi={D\bibinitperiod},
           given={Jonathan\bibnamedelima J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=35b59df3003f854028d48b203591ae29}{%
           family={Reitsma},
           familyi={R\bibinitperiod},
           given={Johannes\bibnamedelima B.},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a8717f4f4d192ab60fb76c1d8b4b4564}{%
           family={Leeflang},
           familyi={L\bibinitperiod},
           given={Mariska\bibnamedelimb M.\bibnamedelimi G.},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=44eae464723756680d789b1a193c3efc}{%
           family={Sterne},
           familyi={S\bibinitperiod},
           given={Jonathan\bibnamedelimb A.\bibnamedelimi C.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7c428d456605e02342986b54212b7a4b}{%
           family={Bossuyt},
           familyi={B\bibinitperiod},
           given={Patrick\bibnamedelimb M.\bibnamedelimi M.},
           giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b2ce429807ecfe95d707f194ce7a1d0a}{%
           family={{QUADAS-2 Group}},
           familyi={Q\bibinitperiod}}}%
      }
      \strng{namehash}{3d016ad5584cf6d34f3c3f35980f7b04}
      \strng{fullhash}{53b4038c2e9ef316a85e1d05e57738ca}
      \strng{bibnamehash}{3d016ad5584cf6d34f3c3f35980f7b04}
      \strng{authorbibnamehash}{3d016ad5584cf6d34f3c3f35980f7b04}
      \strng{authornamehash}{3d016ad5584cf6d34f3c3f35980f7b04}
      \strng{authorfullhash}{53b4038c2e9ef316a85e1d05e57738ca}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{In 2003, the QUADAS tool for systematic reviews of diagnostic accuracy studies was developed. Experience, anecdotal reports, and feedback suggested areas for improvement; therefore, QUADAS-2 was developed. This tool comprises 4 domains: patient selection, index test, reference standard, and flow and timing. Each domain is assessed in terms of risk of bias, and the first 3 domains are also assessed in terms of concerns regarding applicability. Signalling questions are included to help judge risk of bias. The QUADAS-2 tool is applied in 4 phases: summarize the review question, tailor the tool and produce review-specific guidance, construct a flow diagram for the primary study, and judge bias and applicability. This tool will allow for more transparent rating of bias and applicability of primary diagnostic accuracy studies.}
      \field{day}{18}
      \field{eprinttype}{pmid}
      \field{issn}{1539-3704}
      \field{journaltitle}{Annals of Internal Medicine}
      \field{langid}{english}
      \field{month}{10}
      \field{number}{8}
      \field{shortjournal}{Ann Intern Med}
      \field{shorttitle}{{{QUADAS-2}}}
      \field{title}{{{QUADAS-2}}: A Revised Tool for the Quality Assessment of Diagnostic Accuracy Studies}
      \field{volume}{155}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{pages}{529\bibrangedash 536}
      \range{pages}{8}
      \verb{doi}
      \verb 10.7326/0003-4819-155-8-201110180-00009
      \endverb
      \verb{eprint}
      \verb 22007046
      \endverb
      \verb{file}
      \verb /Users/jim/Zotero/storage/PBR45444/Whiting et al. - 2011 - QUADAS-2 a revised tool for the quality assessmen.pdf
      \endverb
      \keyw{Bias,Diagnosis,Evidence-Based Medicine,Humans,Patient Selection,Quality Control,Reference Standards,Review Literature as Topic,Surveys and Questionnaires,Time Factors}
    \endentry
  \enddatalist
\endrefsection
\endinput

