[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'diagnostic_accuracy_sr.blg'
[94] biber-darwin:340> INFO - === Thu Apr 21, 2022, 13:49:21
[113] Biber.pm:418> INFO - Reading 'diagnostic_accuracy_sr.bcf'
[203] Biber.pm:972> INFO - Found 14 citekeys in bib section 0
[221] Biber.pm:4383> INFO - Processing section 0
[239] Biber.pm:4574> INFO - Looking for bibtex file '/Users/jim/Library/CloudStorage/Box-Box/PhD/thesis/support/references.bib' for section 0
[425] bibtex.pm:1713> INFO - LaTeX decoding ...
[3124] bibtex.pm:1518> INFO - Found BibTeX data source '/Users/jim/Library/CloudStorage/Box-Box/PhD/thesis/support/references.bib'
[3464] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3483] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3483] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[3484] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[3510] bbl.pm:654> INFO - Writing 'diagnostic_accuracy_sr.bbl' with encoding 'UTF-8'
[3534] bbl.pm:757> INFO - Output to diagnostic_accuracy_sr.bbl
